{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EW7FtxGdO4g4og54Mtuga",
      "type": "text",
      "x": 496.17584228515625,
      "y": 146.495849609375,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992425867,
      "version": 152,
      "versionNonce": 2045989931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657479985671,
      "link": null,
      "locked": false,
      "text": "Winning minds",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Winning minds"
    },
    {
      "id": "3ztjvSim6_YR8wxrRQnKG",
      "type": "text",
      "x": 487.642333984375,
      "y": 198.3909912109375,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043098667,
      "version": 74,
      "versionNonce": 92730347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657389008473,
      "link": null,
      "locked": false,
      "text": "Aristotle's Rhetoric",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Aristotle's Rhetoric"
    },
    {
      "id": "AztTIVODpdMN53HEnGm0e",
      "type": "text",
      "x": 486.68878173828125,
      "y": 233.4700927734375,
      "width": 704,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746888677,
      "version": 336,
      "versionNonce": 77418091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657389014807,
      "link": null,
      "locked": false,
      "text": "Great communication needs:\nEthos - credibility - Can I trust you?\nPathos - emotion - Do I care what you are saying?\nLogos - Logic or appearance of logic - Are you right or do you sound right?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Great communication needs:\nEthos - credibility - Can I trust you?\nPathos - emotion - Do I care what you are saying?\nLogos - Logic or appearance of logic - Are you right or do you sound right?"
    },
    {
      "id": "3ZUbux6mR-x_XBdInrA_k",
      "type": "text",
      "x": 496.81640625,
      "y": 347.60498046875,
      "width": 160,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427123141,
      "version": 175,
      "versionNonce": 1945571275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400236526,
      "link": null,
      "locked": false,
      "text": "Logical Brain\n\nEmotional Brain\n\nInstinctive Brain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Logical Brain\n\nEmotional Brain\n\nInstinctive Brain"
    },
    {
      "id": "eknk0RIDX8QgVh-EPBm0v",
      "type": "text",
      "x": 310.0177001953125,
      "y": 567.6334838867188,
      "width": 543.0708514714652,
      "height": 48.10988023546013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662782955,
      "version": 626,
      "versionNonce": 807864907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400300759,
      "link": null,
      "locked": false,
      "text": "When people see someone acting with purpose, they mirror in their minds\nwhat the other person is doing. Their brains respond as if they were\nperforming the task themselves.",
      "fontSize": 13.046747182497658,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.10988023546013,
      "containerId": null,
      "originalText": "When people see someone acting with purpose, they mirror in their minds\nwhat the other person is doing. Their brains respond as if they were\nperforming the task themselves."
    },
    {
      "id": "dJ1gtsbhZsg5uvlTk_PHW",
      "type": "text",
      "x": 266.8547058105469,
      "y": 710.6909790039062,
      "width": 578.6974487304688,
      "height": 30.87441928931359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293765515,
      "version": 484,
      "versionNonce": 1456959179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400296838,
      "link": null,
      "locked": false,
      "text": "The starting point is how we feel affects how others feel. If we feel anxious,\nwe make others feel anxious. If we feel great, we make others feel great.",
      "fontSize": 12.666428426385085,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.87441928931359,
      "containerId": null,
      "originalText": "The starting point is how we feel affects how others feel. If we feel anxious,\nwe make others feel anxious. If we feel great, we make others feel great."
    },
    {
      "id": "zA4tq4RN_IY701khg_3MZ",
      "type": "text",
      "x": 1172.1305541992188,
      "y": 539.6251831054688,
      "width": 391.21777343749994,
      "height": 33.502074520890865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302291307,
      "version": 411,
      "versionNonce": 403018693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400288475,
      "link": null,
      "locked": false,
      "text": "Instinctive brain has two supreme instructions: \nminimize danger and maximize rewards",
      "fontSize": 13.926621297583313,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.502074520890865,
      "containerId": null,
      "originalText": "Instinctive brain has two supreme instructions: \nminimize danger and maximize rewards"
    },
    {
      "id": "VUdlfE3satYOkIX0kfk1H",
      "type": "text",
      "x": 850.2312622070312,
      "y": 748.8303833007812,
      "width": 654.439208984375,
      "height": 68.8883377878289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928898309,
      "version": 440,
      "versionNonce": 704409829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400294642,
      "link": null,
      "locked": false,
      "text": "People are drawn towards leaders with purpose. There is a clear survival reason\nwhy the instinctive brain should guide us towards people with purpose. It is\npeople with purpose who take forward society, securing our supremacy, ensuring\nour survival.",
      "fontSize": 14.130941084682865,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.8883377878289,
      "containerId": null,
      "originalText": "People are drawn towards leaders with purpose. There is a clear survival reason\nwhy the instinctive brain should guide us towards people with purpose. It is\npeople with purpose who take forward society, securing our supremacy, ensuring\nour survival."
    },
    {
      "id": "L9FNaA1OS1yBvxWya5jUT",
      "type": "text",
      "x": 866.2305908203125,
      "y": 627.8967895507812,
      "width": 273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhnCipdXwHkb377a6XHos"
      ],
      "strokeSharpness": "sharp",
      "seed": 1540992677,
      "version": 318,
      "versionNonce": 1525608389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400304759,
      "link": null,
      "locked": false,
      "text": "Winning the instinctive brain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Winning the instinctive brain"
    },
    {
      "id": "6mxJQm8W8ZFhjDjmSo72l",
      "type": "ellipse",
      "x": 837.413818359375,
      "y": 590.2023315429688,
      "width": 329.80206298828125,
      "height": 93.09954833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhnCipdXwHkb377a6XHos"
      ],
      "strokeSharpness": "sharp",
      "seed": 69441931,
      "version": 164,
      "versionNonce": 1133288203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657400304759,
      "link": null,
      "locked": false
    },
    {
      "id": "fzeIfeohMJxlT-Qmbtz2o",
      "type": "text",
      "x": 1398.6968994140625,
      "y": 647.4964599609375,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468995941,
      "version": 68,
      "versionNonce": 1468569989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657480382244,
      "link": null,
      "locked": false,
      "text": "Metaphors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Metaphors"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}