{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ztjvSim6_YR8wxrRQnKG",
      "type": "text",
      "x": 432.2222900390625,
      "y": 169.46054077148438,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043098667,
      "version": 210,
      "versionNonce": 1751923237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657547969819,
      "link": null,
      "locked": false,
      "text": "Aristotle's Rhetoric",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Aristotle's Rhetoric"
    },
    {
      "id": "AztTIVODpdMN53HEnGm0e",
      "type": "text",
      "x": 428.39111328125,
      "y": 199.66876220703125,
      "width": 704,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746888677,
      "version": 650,
      "versionNonce": 177710603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSVFDhVCF4id-XKEIhNGT",
          "type": "arrow"
        }
      ],
      "updated": 1657556862855,
      "link": null,
      "locked": false,
      "text": "Great communication needs:\nEthos - credibility - Can I trust you?\nPathos - emotion - Do I care what you are saying?\nLogos - Logic or appearance of logic - Are you right or do you sound right?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Great communication needs:\nEthos - credibility - Can I trust you?\nPathos - emotion - Do I care what you are saying?\nLogos - Logic or appearance of logic - Are you right or do you sound right?"
    },
    {
      "id": "3ZUbux6mR-x_XBdInrA_k",
      "type": "text",
      "x": 433.5386047363281,
      "y": 325.8733215332031,
      "width": 160,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427123141,
      "version": 403,
      "versionNonce": 103065643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edcVx2bSMiu-x99tLj4MQ",
          "type": "arrow"
        }
      ],
      "updated": 1657556859838,
      "link": null,
      "locked": false,
      "text": "Logical Brain\n\nEmotional Brain\n\nInstinctive Brain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Logical Brain\n\nEmotional Brain\n\nInstinctive Brain"
    },
    {
      "id": "eknk0RIDX8QgVh-EPBm0v",
      "type": "text",
      "x": 272.6098870746165,
      "y": 543.9183959960938,
      "width": 379.5147552490234,
      "height": 67.65722656250001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662782955,
      "version": 746,
      "versionNonce": 197432683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657556867537,
      "link": null,
      "locked": false,
      "text": "When people see someone acting with purpose, \nthey mirror in their minds what the other\nperson is doing. Their brains respond as \nif they were performing the task themselves.",
      "fontSize": 14.382054376835114,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.65722656250001,
      "containerId": null,
      "originalText": "When people see someone acting with purpose, \nthey mirror in their minds what the other\nperson is doing. Their brains respond as \nif they were performing the task themselves."
    },
    {
      "id": "dJ1gtsbhZsg5uvlTk_PHW",
      "type": "text",
      "x": 279.35321044921875,
      "y": 469.50750732421875,
      "width": 528,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293765515,
      "version": 701,
      "versionNonce": 1755283813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhdI96bdqreNwy55eMbNr",
          "type": "arrow"
        }
      ],
      "updated": 1657556869637,
      "link": null,
      "locked": false,
      "text": "The starting point is how we feel affects how others feel. \nIf we feel anxious, we make others feel anxious. If we feel \ngreat, we make others feel great.",
      "fontSize": 15.010804427987683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "The starting point is how we feel affects how others feel. \nIf we feel anxious, we make others feel anxious. If we feel \ngreat, we make others feel great."
    },
    {
      "id": "zA4tq4RN_IY701khg_3MZ",
      "type": "text",
      "x": 973.0242309570312,
      "y": 509.2237548828125,
      "width": 391.21777343749994,
      "height": 33.502074520890865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302291307,
      "version": 516,
      "versionNonce": 990147973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LdzWX5MapxPjwQz5xX-5",
          "type": "arrow"
        }
      ],
      "updated": 1657548083213,
      "link": null,
      "locked": false,
      "text": "Instinctive brain has two supreme instructions: \nminimize danger and maximize rewards",
      "fontSize": 13.926621297583313,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.502074520890865,
      "containerId": null,
      "originalText": "Instinctive brain has two supreme instructions: \nminimize danger and maximize rewards"
    },
    {
      "id": "VUdlfE3satYOkIX0kfk1H",
      "type": "text",
      "x": 1005.3180541992188,
      "y": 563.4161987304688,
      "width": 654.439208984375,
      "height": 68.8883377878289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928898309,
      "version": 558,
      "versionNonce": 1916355781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548047435,
      "link": null,
      "locked": false,
      "text": "People are drawn towards leaders with purpose. There is a clear survival reason\nwhy the instinctive brain should guide us towards people with purpose. It is\npeople with purpose who take forward society, securing our supremacy, ensuring\nour survival.",
      "fontSize": 14.130941084682865,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.8883377878289,
      "containerId": null,
      "originalText": "People are drawn towards leaders with purpose. There is a clear survival reason\nwhy the instinctive brain should guide us towards people with purpose. It is\npeople with purpose who take forward society, securing our supremacy, ensuring\nour survival."
    },
    {
      "id": "L9FNaA1OS1yBvxWya5jUT",
      "type": "text",
      "x": 690.8392333984375,
      "y": 585.60107421875,
      "width": 273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhnCipdXwHkb377a6XHos"
      ],
      "strokeSharpness": "sharp",
      "seed": 1540992677,
      "version": 540,
      "versionNonce": 375236363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548093526,
      "link": null,
      "locked": false,
      "text": "Winning the instinctive brain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Winning the instinctive brain"
    },
    {
      "id": "6mxJQm8W8ZFhjDjmSo72l",
      "type": "ellipse",
      "x": 662.0224609375,
      "y": 547.9066162109375,
      "width": 329.80206298828125,
      "height": 93.09954833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhnCipdXwHkb377a6XHos"
      ],
      "strokeSharpness": "sharp",
      "seed": 69441931,
      "version": 383,
      "versionNonce": 2136867365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6Epw5jNmcSMCgri2dj3g",
          "type": "arrow"
        },
        {
          "id": "lhdI96bdqreNwy55eMbNr",
          "type": "arrow"
        },
        {
          "id": "2LdzWX5MapxPjwQz5xX-5",
          "type": "arrow"
        }
      ],
      "updated": 1657548083213,
      "link": null,
      "locked": false
    },
    {
      "id": "EW7FtxGdO4g4og54Mtuga",
      "type": "text",
      "x": 931.4578247070312,
      "y": 368.0874938964844,
      "width": 214,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VE1Btlw7jMpQ13ckdlfVF"
      ],
      "strokeSharpness": "sharp",
      "seed": 992425867,
      "version": 327,
      "versionNonce": 1469725611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548246583,
      "link": null,
      "locked": false,
      "text": "Winning minds",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Winning minds"
    },
    {
      "id": "S3GMC395x-PM-ucDyRbCr",
      "type": "ellipse",
      "x": 893.84033203125,
      "y": 346.0616455078125,
      "width": 267.4639892578125,
      "height": 80.51312255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VE1Btlw7jMpQ13ckdlfVF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1116857579,
      "version": 114,
      "versionNonce": 855173253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6Epw5jNmcSMCgri2dj3g",
          "type": "arrow"
        },
        {
          "id": "edcVx2bSMiu-x99tLj4MQ",
          "type": "arrow"
        },
        {
          "id": "dSVFDhVCF4id-XKEIhNGT",
          "type": "arrow"
        }
      ],
      "updated": 1657548246583,
      "link": null,
      "locked": false
    },
    {
      "id": "i6Epw5jNmcSMCgri2dj3g",
      "type": "arrow",
      "x": 988.8985595703125,
      "y": 433.96966552734375,
      "width": 115.96466064453125,
      "height": 109.37530517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551767051,
      "version": 82,
      "versionNonce": 625520261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548056386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.96466064453125,
          109.37530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3GMC395x-PM-ucDyRbCr",
        "focus": -0.08440404192052299,
        "gap": 9.078359456460312
      },
      "endBinding": {
        "elementId": "6mxJQm8W8ZFhjDjmSo72l",
        "focus": -0.04752405489781757,
        "gap": 6.389138195541783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edcVx2bSMiu-x99tLj4MQ",
      "type": "arrow",
      "x": 885.0883663000939,
      "y": 378.65352622856585,
      "width": 283.34419515751574,
      "height": 3.660475862109138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999986661,
      "version": 288,
      "versionNonce": 2136238795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657556859838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.34419515751574,
          -3.660475862109138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3GMC395x-PM-ucDyRbCr",
        "focus": 0.14218529513099928,
        "gap": 10.410791600632678
      },
      "endBinding": {
        "elementId": "3ZUbux6mR-x_XBdInrA_k",
        "focus": -0.02038202140252865,
        "gap": 8.20556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSVFDhVCF4id-XKEIhNGT",
      "type": "arrow",
      "x": 941.9406215451213,
      "y": 345.6351012290928,
      "width": 176.60282922044405,
      "height": 57.73257437362406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221524101,
      "version": 164,
      "versionNonce": 1550625963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657556862855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.60282922044405,
          -57.73257437362406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3GMC395x-PM-ucDyRbCr",
        "focus": 0.2140929758848531,
        "gap": 10.333401329175736
      },
      "endBinding": {
        "elementId": "AztTIVODpdMN53HEnGm0e",
        "focus": 0.3514924017117718,
        "gap": 10.2337646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhdI96bdqreNwy55eMbNr",
      "type": "arrow",
      "x": 819.2021046531133,
      "y": 539.5105991886337,
      "width": 220.82298916709794,
      "height": 3.942972235508705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109343493,
      "version": 127,
      "versionNonce": 1448348869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657556869637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.82298916709794,
          -3.942972235508705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mxJQm8W8ZFhjDjmSo72l",
        "focus": 1.1750526897049913,
        "gap": 8.450603627633953
      },
      "endBinding": {
        "elementId": "dJ1gtsbhZsg5uvlTk_PHW",
        "focus": 1.200658031677681,
        "gap": 12.06011962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2LdzWX5MapxPjwQz5xX-5",
      "type": "arrow",
      "x": 936.7615966796875,
      "y": 553.011962890625,
      "width": 31.82061767578125,
      "height": 12.75341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302375371,
      "version": 119,
      "versionNonce": 1036734795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548083217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.82061767578125,
          -12.75341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mxJQm8W8ZFhjDjmSo72l",
        "focus": 0.031886973038538026,
        "gap": 6.525003505571199
      },
      "endBinding": {
        "elementId": "zA4tq4RN_IY701khg_3MZ",
        "focus": 0.692541485345241,
        "gap": 4.4420166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQVV3dTZmt-rMoZSwQMvc",
      "type": "text",
      "x": 457.1546630859375,
      "y": 768.81103515625,
      "width": 301,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242083787,
      "version": 115,
      "versionNonce": 1582955621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548229884,
      "link": null,
      "locked": false,
      "text": "Language of leadership metaphors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Language of leadership metaphors"
    },
    {
      "id": "fzeIfeohMJxlT-Qmbtz2o",
      "type": "text",
      "x": 698.5911254882812,
      "y": 704.1830139160156,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuK6O1uJls0N5XvQ47Lmf"
      ],
      "strokeSharpness": "sharp",
      "seed": 468995941,
      "version": 242,
      "versionNonce": 1252179051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548234932,
      "link": null,
      "locked": false,
      "text": "Metaphors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Metaphors"
    },
    {
      "id": "d_rSRtEiFOajpx3I2jkd9",
      "type": "ellipse",
      "x": 670.402587890625,
      "y": 687.2242431640625,
      "width": 147.27294921875,
      "height": 52.14752197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuK6O1uJls0N5XvQ47Lmf"
      ],
      "strokeSharpness": "sharp",
      "seed": 222925931,
      "version": 57,
      "versionNonce": 860214213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657548234932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}