body {
    font-family: 'Montserrat', sans-serif;
	margin: 16px 11px 0px 11px;
}


.mycontainer {
	display: grid;
	margin: 7px 7px 6px 8px;
	/* fr - stands for fraction. It will take
     * the fraction of the remaining space.
	 */
	grid-template-columns: 25% 75%;
	grid-template-rows: 1fr 3fr 1fr;
}

.el1 {
	/* background: rgba(239,172,149, 0.75);*/
	background: rgb(238,249,255, 1);
	grid-row-start: 1;
	grid-row-end: 4;
	margin: 5px;
	padding: 3px;
}

.el2 {
	background: rgb(238,249,255, 1);
	margin: 3px;
}

.el3 {
	background: rgba(207,180,194, 0.5);
	margin: 3px;

}

.el4 {
	background: rgba(238, 183, 183, 1.0);
	margin: 3px;
}

.custom-btn {
	background: #4caf50;
	border-color: #4caf50;
	display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}


.custom-btn:hover {
	background: #579459;
	border-color: #4d844e;
}


.custom-btn:focus {
  box-shadow: 0 0 0 0.2rem rgb(0,77,64, 0.70);

}


.grid-container {
	display: grid;
	grid-template-columns: 30% 30% 1fr;
    border: 2px solid black;
    margin: 15px;
}



#container-1 {
	margin: 10px 10px 10px 10px;
}


.simple {
	border: 1px solid #dee2e6;
	margin-bottom: 20px;
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}



.simple td {
	border-top: 1px solid #dee2e6;
}


th {
	cursor: pointer;
}



.smooth-nav {
	background: rgba(241,233,168, 1);
}



/*
.grid-container {
	display: grid;
	grid-template-columns: 50% 50% 1fr;
    grid-template-rows: fit-content;
    border: 12px solid black;
    margin: 15px;
}
*/