$color_pallet_shade1: #caf0f8;
$color_pallet_shade2: #ade8f4;
$color_pallet_shade3: #90e0ef;
$color_pallet_shade4: #48cae4;
$color_pallet_shade5: #00b4d8;
$color_pallet_shade6: #0096c7;
$color_pallet_shade7: #0077b6;
$color_pallet_shade8: #023e8a;
$color_pallet_shade9: #03045e;

.btnToggleOff {
    width: 100%;
    background: $color_pallet_shade8;
    color: white;
}

.btnToggleOn {
    width: 100%;
    background: $color_pallet_shade9;
    color: white;
}

#main-screen {
    layout: horizontal;
    background: black; 
    border: red;
}

#left-sidebar {
    layout: vertical;
    border: green;
    width: 1fr;
}

#content-area {
    layout: grid;
    grid-size: 3 3;
    width: 3fr;
    border: green;
}

#cwlogsScreen {
    layout: horizontal;
    border: red;
}

#sideMenuBar {
    layout: vertical;
    border: green;
    width: 1fr;
}

#contentArea {
    layout: grid;
    grid-size: 1 2;
    width: 3fr;
    border: green;
}

#filterInputArea {
    layout: grid;
    grid-size: 2 1;
    height: 15%;
    border: green;
}

#results {
    align: left top;
    background: blue;
} 

Placeholder {
    padding: 2;
    margin-bottom: 1;
    height: 10%;
}

#ph1 {
    height: 20%;
    row-span: 2;
    background: gray;
}

#ph2 {
    height: 20%;
    row-span: 1;
    background: darkgray;
}

.phc {
    height: 95%;
    row-span: 1;
    padding: 1;
    margin-left: 1;
}

.collapse01 {
    width: 100%;
    background: $boost;
}

.envCheckbox {
    width: 50;
    background: $boost;
    border: $boost;
}

#iad {
    align: center middle;
    width: auto;
    height: auto;
    border: round blue;

}

#title {
    width: 1fr;
    border: green;
}

#any-key {
    width: 1fr;
    border: green;
}
