{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SezV8pwnvUJa9aLJZsn0h",
      "type": "ellipse",
      "x": 487.54718017578125,
      "y": 163.61505126953125,
      "width": 173.352783203125,
      "height": 64.81686401367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834402226,
      "version": 80,
      "versionNonce": 945500402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yOOoDnnGA1Rb1XqazcLe"
        }
      ],
      "updated": 1655050938393,
      "link": null,
      "locked": false
    },
    {
      "id": "1yOOoDnnGA1Rb1XqazcLe",
      "type": "text",
      "x": 492.54718017578125,
      "y": 171.0234832763672,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661970802,
      "version": 87,
      "versionNonce": 1927417646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655050938393,
      "link": null,
      "locked": false,
      "text": "Imperative \nLanguage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SezV8pwnvUJa9aLJZsn0h",
      "originalText": "Imperative Language"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 655227566,
      "isDeleted": false,
      "id": "p08NSnKNi943TBLvNT9NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6416015625,
      "y": 161.96754455566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.352783203125,
      "height": 64.81686401367188,
      "seed": 1848976366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LIa6dWTP6n2oU6aIJSopU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LIa6dWTP6n2oU6aIJSopU"
        }
      ],
      "updated": 1655051142034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 350670642,
      "isDeleted": false,
      "id": "LIa6dWTP6n2oU6aIJSopU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6416015625,
      "y": 169.3759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 370268658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655051142034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declarative \nLanguage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p08NSnKNi943TBLvNT9NM",
      "originalText": "Declarative Language"
    },
    {
      "id": "noEbXJTrZHqiZ4dgD89n9",
      "type": "text",
      "x": 423.6949462890625,
      "y": 253.04449462890625,
      "width": 506,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950545070,
      "version": 598,
      "versionNonce": 459692142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655051221638,
      "link": null,
      "locked": false,
      "text": "* Tells the computer to perform certain \noperations in a certain order.\n\n* In a declarative query language like SQL, you\njust specify the pattern of data you want - but \nnow how to achieve the goal. It is up to the DB \nsystems' query optimizer to decided which indexes and\nwhich join methods to use to accomplish that\n\n* Imperative code is hard to parallelize across \nmultiple cores and machines, because it specifies\ninstructions that must be performed in specific order.\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 269,
      "containerId": null,
      "originalText": "* Tells the computer to perform certain \noperations in a certain order.\n\n* In a declarative query language like SQL, you\njust specify the pattern of data you want - but \nnow how to achieve the goal. It is up to the DB \nsystems' query optimizer to decided which indexes and\nwhich join methods to use to accomplish that\n\n* Imperative code is hard to parallelize across \nmultiple cores and machines, because it specifies\ninstructions that must be performed in specific order.\n\n"
    },
    {
      "id": "M7FNS3ePSjqs5HrxhhKCZ",
      "type": "text",
      "x": 915.6235961914062,
      "y": 250.99859619140625,
      "width": 628,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217928690,
      "version": 440,
      "versionNonce": 1260847918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655051326847,
      "link": null,
      "locked": false,
      "text": "* A declarative language is attractive because it is\nmore concise and easier to work with.\n\n* Lend themselves to parallel execution.\n\n* Another great example of advantage of declarative vs imperative\n  is in web development. Defining css properties using css code, vs\n  if you had to implement the same in javascript as an imperative\n  approach.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 191,
      "containerId": null,
      "originalText": "* A declarative language is attractive because it is\nmore concise and easier to work with.\n\n* Lend themselves to parallel execution.\n\n* Another great example of advantage of declarative vs imperative\n  is in web development. Defining css properties using css code, vs\n  if you had to implement the same in javascript as an imperative\n  approach.\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}