{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3xncmpMEZDPEuCvjhBKTN",
      "type": "ellipse",
      "x": 370.3704528808594,
      "y": 185.38223266601562,
      "width": 115,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862606514,
      "version": 180,
      "versionNonce": 1914941486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FBbDnO_CTA0g_G4_ma0n"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        }
      ],
      "updated": 1654635947152,
      "link": null,
      "locked": false
    },
    {
      "id": "0FBbDnO_CTA0g_G4_ma0n",
      "type": "text",
      "x": 375.3704528808594,
      "y": 205.38223266601562,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729401266,
      "version": 157,
      "versionNonce": 2001809842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654635947152,
      "link": null,
      "locked": false,
      "text": "Reliability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3xncmpMEZDPEuCvjhBKTN",
      "originalText": "Reliability"
    },
    {
      "id": "tom0Wua9Axxym2Djc5kzO",
      "type": "text",
      "x": 317.1153259277344,
      "y": 265.3507385253906,
      "width": 189.22265625000003,
      "height": 26.597562123493972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368847790,
      "version": 306,
      "versionNonce": 1231301490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654635947152,
      "link": null,
      "locked": false,
      "text": "Continuing to work correctly,\neven when things go wrong.",
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.597562123493972,
      "containerId": null,
      "originalText": "Continuing to work correctly,\neven when things go wrong."
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 249298094,
      "isDeleted": false,
      "id": "MSDBIHnIyHBZHUnmbBg7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7510681152344,
      "y": 300.4338073730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.81494140625006,
      "height": 50.768923558565376,
      "seed": 1642485294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654635947152,
      "link": null,
      "locked": false,
      "fontSize": 10.414138165859566,
      "fontFamily": 3,
      "text": "Things that go wrong are called faults,\nand systems that anticipate faults and\ncan cope with them are called fault-tolerant\nor resilient.",
      "baseline": 48.768923558565376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things that go wrong are called faults,\nand systems that anticipate faults and\ncan cope with them are called fault-tolerant\nor resilient."
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1517415730,
      "isDeleted": false,
      "id": "sHc9zKgl8naeie_54oC1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1640930175781,
      "y": 398.08209228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 42,
      "seed": 477461102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLAzkqoTJxmBUERiyh4Mw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MLAzkqoTJxmBUERiyh4Mw"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "7wWQgOL_w1AvJhJxy2k2O",
          "type": "arrow"
        }
      ],
      "updated": 1654635947152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 802436846,
      "isDeleted": false,
      "id": "MLAzkqoTJxmBUERiyh4Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1640930175781,
      "y": 409.08209228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 730344306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654635947152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Faults",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHc9zKgl8naeie_54oC1J",
      "originalText": "Faults"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1507828014,
      "isDeleted": false,
      "id": "bla4YbZ8NymuSXGTFN9vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1535949707031,
      "y": 365.97320556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 39,
      "seed": 575702578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XiQJNx31AYv-uA6c2_Ob3",
          "type": "text"
        },
        {
          "id": "XiQJNx31AYv-uA6c2_Ob3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XiQJNx31AYv-uA6c2_Ob3"
        },
        {
          "id": "7wWQgOL_w1AvJhJxy2k2O",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        }
      ],
      "updated": 1654635952471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1850265778,
      "isDeleted": false,
      "id": "XiQJNx31AYv-uA6c2_Ob3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1535949707031,
      "y": 375.47320556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1300737518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654635952471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HW Faults",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bla4YbZ8NymuSXGTFN9vD",
      "originalText": "HW Faults"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 113055474,
      "isDeleted": false,
      "id": "S2UENY84UmvAXNYSH0vNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.70703125,
      "y": 450.35491943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 39,
      "seed": 2007523310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wTQDnaSyWIx9xuFQLO4ur",
          "type": "text"
        },
        {
          "id": "wTQDnaSyWIx9xuFQLO4ur",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wTQDnaSyWIx9xuFQLO4ur"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        }
      ],
      "updated": 1654636020676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 544835886,
      "isDeleted": false,
      "id": "wTQDnaSyWIx9xuFQLO4ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.70703125,
      "y": 459.85491943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 2105564658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636020676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SW Faults",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2UENY84UmvAXNYSH0vNM",
      "originalText": "SW Faults"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1771657714,
      "isDeleted": false,
      "id": "bD4JFi-_nT6rtRRorg3OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0275573730469,
      "y": 468.9049072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1672334322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uokZoZ1rUuzbA1DLUnFQA",
          "type": "text"
        },
        {
          "id": "uokZoZ1rUuzbA1DLUnFQA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uokZoZ1rUuzbA1DLUnFQA"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        }
      ],
      "updated": 1654636026808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 706137778,
      "isDeleted": false,
      "id": "uokZoZ1rUuzbA1DLUnFQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0275573730469,
      "y": 473.9049072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1339728942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636022309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Human \nErrors",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD4JFi-_nT6rtRRorg3OK",
      "originalText": "Human Errors"
    },
    {
      "id": "cpobq5qgi7OS7xDMu4zwq",
      "type": "arrow",
      "x": 431.8595886230469,
      "y": 246.08645629882812,
      "width": 6.975341796875,
      "height": 146.3565673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706276142,
      "version": 371,
      "versionNonce": 1520022706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636422088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.975341796875,
          146.3565673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xncmpMEZDPEuCvjhBKTN",
        "focus": -0.04391294778158263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sHc9zKgl8naeie_54oC1J",
        "focus": -0.2270344445126634,
        "gap": 6.288480198304626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wWQgOL_w1AvJhJxy2k2O",
      "type": "arrow",
      "x": 436.77214229185984,
      "y": 392.2040745743436,
      "width": 55.047864574198684,
      "height": 22.916531748540933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658471854,
      "version": 477,
      "versionNonce": 1578101362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654635952471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.047864574198684,
          -22.916531748540933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHc9zKgl8naeie_54oC1J",
        "focus": 0.7408260784407185,
        "gap": 6.838789189047432
      },
      "endBinding": {
        "elementId": "bla4YbZ8NymuSXGTFN9vD",
        "focus": -1.29370879003385,
        "gap": 6.417013569269031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPtzxlld8tozjQoHErUS8",
      "type": "arrow",
      "x": 485.2375793457031,
      "y": 434.7761535644531,
      "width": 62.41554284342567,
      "height": 49.685532197887085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479518318,
      "version": 306,
      "versionNonce": 2089723758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636422088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.41554284342567,
          49.685532197887085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHc9zKgl8naeie_54oC1J",
        "focus": -1.0154618384828618,
        "gap": 1.4814864428360508
      },
      "endBinding": {
        "elementId": "bD4JFi-_nT6rtRRorg3OK",
        "focus": -1.0290183521175773,
        "gap": 1.793015251348308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXgPtC52LIqHX2zx-8lXr",
      "type": "arrow",
      "x": 402.444551720856,
      "y": 424.29903600094224,
      "width": 55.89578809192244,
      "height": 21.596199668911595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605793838,
      "version": 351,
      "versionNonce": 1453608562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636422088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.89578809192244,
          21.596199668911595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHc9zKgl8naeie_54oC1J",
        "focus": 0.4903803729001471,
        "gap": 2.910018749202848
      },
      "endBinding": {
        "elementId": "S2UENY84UmvAXNYSH0vNM",
        "focus": -0.7716315650001532,
        "gap": 4.508122566626554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}