{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VQVIm90mKxglvc7Ysuuls",
      "type": "rectangle",
      "x": 363.05853271484375,
      "y": 109.76947021484375,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13788100,
      "version": 138,
      "versionNonce": 572426052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOGODmaICFecrkwisDu5x"
        }
      ],
      "updated": 1655507193036,
      "link": null,
      "locked": false
    },
    {
      "id": "XOGODmaICFecrkwisDu5x",
      "type": "text",
      "x": 368.05853271484375,
      "y": 114.76947021484375,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606463484,
      "version": 131,
      "versionNonce": 2053340924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507193036,
      "link": null,
      "locked": false,
      "text": "Replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VQVIm90mKxglvc7Ysuuls",
      "originalText": "Replication"
    },
    {
      "id": "Gj3atC4wmhr2SZsbxUvJ6",
      "type": "text",
      "x": 358.3702697753906,
      "y": 169.921630859375,
      "width": 591,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557169732,
      "version": 220,
      "versionNonce": 222530684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507717078,
      "link": null,
      "locked": false,
      "text": "Three popular algorithms for replicating changes between nodes:\nSingle-leader, multi-leader and leaderless replication.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Three popular algorithms for replicating changes between nodes:\nSingle-leader, multi-leader and leaderless replication."
    },
    {
      "id": "Z2tyyaP9yRORanLQnPfLT",
      "type": "text",
      "x": 369.73260498046875,
      "y": 249.35342407226562,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936810564,
      "version": 172,
      "versionNonce": 128301692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507719263,
      "link": null,
      "locked": false,
      "text": "Leaders and Followers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Leaders and Followers"
    },
    {
      "id": "hH23fPcoWVPQ_Uv2uS9Q7",
      "type": "text",
      "x": 367.4086608886719,
      "y": 293.0311584472656,
      "width": 770,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816711748,
      "version": 451,
      "versionNonce": 1851401724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507721095,
      "link": null,
      "locked": false,
      "text": "Leader based replication:\n1. Of of the replicas is designated as the leader. Writes from client are sent\n   to the leader node which first writes to it's local storage\n2. It also sends data change to all the followers as part of the replication log\n   or change stream.\n3. Client can query either the leader or any of the followers to read from the DB.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "Leader based replication:\n1. Of of the replicas is designated as the leader. Writes from client are sent\n   to the leader node which first writes to it's local storage\n2. It also sends data change to all the followers as part of the replication log\n   or change stream.\n3. Client can query either the leader or any of the followers to read from the DB."
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 767630148,
      "isDeleted": false,
      "id": "9uzQt9XTa2HyaG-Oh_Jo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.34455875855986,
      "y": 533.6537903064964,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.0494399327037245,
      "height": 5.494338804738102,
      "seed": 10225276,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 1592011516,
      "isDeleted": false,
      "id": "c_Ik7ldvEnHfZX67NH0dY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.81192752626936,
      "y": 537.3128507977779,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.15015510798046502,
      "height": 2.8562682657118916,
      "seed": 1810542404,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15015510798046502,
          2.8562682657118916
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 285545156,
      "isDeleted": false,
      "id": "EAl8aHYnd9doSYeTu-Wtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.64950821527805,
      "y": 540.5044832847594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.237503523883912,
      "height": 0,
      "seed": 550360828,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.237503523883912,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1000172412,
      "isDeleted": false,
      "id": "RKcf4RJj56KPSmrsx2j0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0927835945391,
      "y": 540.9382384897524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.1809155889606183,
      "height": 3.828538592098717,
      "seed": 2094802628,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1809155889606183,
          3.828538592098717
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1742608964,
      "isDeleted": false,
      "id": "6a1AcMoHi0bq8tdNKyaUi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9116831029412,
      "y": 545.4529978077798,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.8161715985676317,
      "height": 4.350935374508025,
      "seed": 1802606460,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8161715985676317,
          4.350935374508025
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 542809084,
      "isDeleted": false,
      "id": "Axz573dVoC2TkKsE272fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.3862466948227,
      "y": 545.8579825395748,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.6635648307367608,
      "height": 4.432516469529985,
      "seed": 1873980996,
      "groupIds": [
        "Wi-MJ69mAuKAviG8LQGGR",
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507733629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6635648307367608,
          4.432516469529985
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1752305348,
      "isDeleted": false,
      "id": "28VtaMLC6wMz1Pu9P9EC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2730481131666,
      "y": 556.0701376695379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25.857706372348694,
      "height": 12.43158960209073,
      "seed": 482953212,
      "groupIds": [
        "2-sHf5AA4p8kqcOV_mq3T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tD5ZtejTp_l7N2MfwnRes",
          "type": "arrow"
        }
      ],
      "updated": 1655507776937,
      "link": null,
      "locked": false,
      "fontSize": 9.945271681672573,
      "fontFamily": 1,
      "text": "client",
      "baseline": 8.43158960209073,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 749389252,
      "isDeleted": false,
      "id": "XhDdvizsM7p9Twhwpbzsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3434459765414,
      "y": 512.1573199755107,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72.86633595837291,
      "height": 16.0344108665528,
      "seed": 1193131132,
      "groupIds": [
        "NpdEySN7E1Xc1Bfb1G8wK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507739566,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1554016380,
      "isDeleted": false,
      "id": "YZ8M-oUBu9iKE0YBtNNNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3883607743861,
      "y": 518.7932499370424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.23258819880986506,
      "height": 63.52667721472127,
      "seed": 268917060,
      "groupIds": [
        "NpdEySN7E1Xc1Bfb1G8wK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507739566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23258819880986506,
          63.52667721472127
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 173370692,
      "isDeleted": false,
      "id": "LEJnilln88fPvq1oEcx4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1902710957212,
      "y": 515.970242021359,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.692377293069796,
      "height": 72.25512843281788,
      "seed": 1504234748,
      "groupIds": [
        "NpdEySN7E1Xc1Bfb1G8wK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507739566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.692377293069796,
          72.25512843281788
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 32897276,
      "isDeleted": false,
      "id": "qYLHip8uw7moNUgWW9a5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2164307003601,
      "y": 586.5003114258212,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.42413918931629,
      "height": 1.0324117248002207,
      "seed": 198414532,
      "groupIds": [
        "NpdEySN7E1Xc1Bfb1G8wK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507739566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.42413918931629,
          -1.0324117248002207
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 993993924,
      "isDeleted": false,
      "id": "zfUtWZfs7-L1L9LyQSqXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3754492808499,
      "y": 549.0029761283373,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.636015697179907,
      "height": 24.706464271919273,
      "seed": 2038287740,
      "groupIds": [
        "NpdEySN7E1Xc1Bfb1G8wK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507739566,
      "link": null,
      "locked": false,
      "fontSize": 19.76517141753541,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 17.706464271919273,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 33314884,
      "isDeleted": false,
      "id": "CXcfQsk1Lpb9CQ4p6KaAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6399547656039,
      "y": 456.04184145988575,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72.86633595837291,
      "height": 16.0344108665528,
      "seed": 2001041788,
      "groupIds": [
        "mQW2uEv56lFkHWHI-HfUy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507743228,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1824996860,
      "isDeleted": false,
      "id": "U1oVGEJ8mDu1i7qdxvbm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6848695634486,
      "y": 462.67777142141745,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.23258819880986506,
      "height": 63.52667721472127,
      "seed": 621145156,
      "groupIds": [
        "mQW2uEv56lFkHWHI-HfUy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507743228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23258819880986506,
          63.52667721472127
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 349220804,
      "isDeleted": false,
      "id": "X4hLh8b3InvLy9NOoGly1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4867798847837,
      "y": 459.8547635057339,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.692377293069796,
      "height": 72.25512843281788,
      "seed": 131131900,
      "groupIds": [
        "mQW2uEv56lFkHWHI-HfUy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507743228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.692377293069796,
          72.25512843281788
        ]
      ]
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1638276732,
      "isDeleted": false,
      "id": "WON2nABB8t67Zt8SqsbLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5129394894226,
      "y": 530.3848329101961,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.42413918931629,
      "height": 1.0324117248002207,
      "seed": 1233634244,
      "groupIds": [
        "mQW2uEv56lFkHWHI-HfUy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507743228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.42413918931629,
          -1.0324117248002207
        ]
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 170792772,
      "isDeleted": false,
      "id": "NNwCDNBSjDqFRAr8Fzn7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6719580699124,
      "y": 492.8874976127122,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.636015697179907,
      "height": 24.706464271919273,
      "seed": 1184516732,
      "groupIds": [
        "mQW2uEv56lFkHWHI-HfUy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507743228,
      "link": null,
      "locked": false,
      "fontSize": 19.76517141753541,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 17.706464271919273,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 1401271876,
      "isDeleted": false,
      "id": "ZLwM2u2RJLYL0giR1b-2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1027843554476,
      "y": 569.669343901292,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72.86633595837291,
      "height": 16.0344108665528,
      "seed": 148172540,
      "groupIds": [
        "Uob4qJorBxojAlWndBIus"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jJHzdW5vRJUFTdZbf09VH",
          "type": "arrow"
        }
      ],
      "updated": 1655507825779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 1769885124,
      "isDeleted": false,
      "id": "oc7FKoroVSK2A3p_Ch_U0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1476991532924,
      "y": 576.3052738628237,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.23258819880986506,
      "height": 63.52667721472127,
      "seed": 1316130500,
      "groupIds": [
        "Uob4qJorBxojAlWndBIus"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507825779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23258819880986506,
          63.52667721472127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 782852220,
      "isDeleted": false,
      "id": "p3LSWn6Q3RQeUM8FHrzWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9496094746274,
      "y": 573.4822659471401,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.692377293069796,
      "height": 72.25512843281788,
      "seed": 1926606716,
      "groupIds": [
        "Uob4qJorBxojAlWndBIus"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507825779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.692377293069796,
          72.25512843281788
        ]
      ]
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 1937241412,
      "isDeleted": false,
      "id": "yXUVgkx0KXfWTLopyn1dT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9757690792663,
      "y": 644.0123353516024,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.42413918931629,
      "height": 1.0324117248002207,
      "seed": 305927748,
      "groupIds": [
        "Uob4qJorBxojAlWndBIus"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507825779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.42413918931629,
          -1.0324117248002207
        ]
      ]
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 404746492,
      "isDeleted": false,
      "id": "PMFAFFHRuHSGtKl5YD4W5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1347876597562,
      "y": 606.5150000541184,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.636015697179907,
      "height": 24.706464271919273,
      "seed": 1340760060,
      "groupIds": [
        "Uob4qJorBxojAlWndBIus"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507825779,
      "link": null,
      "locked": false,
      "fontSize": 19.76517141753541,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 17.706464271919273,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "sUlIQTXU4wy-y9UW5iXAA",
      "type": "text",
      "x": 536.190673828125,
      "y": 447.37969970703125,
      "width": 67,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119318012,
      "version": 17,
      "versionNonce": 2033942012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507753081,
      "link": null,
      "locked": false,
      "text": "Leader \nreplica",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Leader \nreplica"
    },
    {
      "id": "cBaeCRNqN7QFUaNvQRzHI",
      "type": "text",
      "x": 889.8613891601562,
      "y": 461.72479248046875,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435655804,
      "version": 71,
      "versionNonce": 573853820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507763378,
      "link": null,
      "locked": false,
      "text": "Follower replica",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Follower replica"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 505688772,
      "isDeleted": false,
      "id": "fqVfqSY1KAqrmR3_7ClzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3059692382812,
      "y": 596.2866821289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 106169668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507766413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Follower replica",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower replica"
    },
    {
      "id": "tD5ZtejTp_l7N2MfwnRes",
      "type": "arrow",
      "x": 443.5834655761719,
      "y": 558.3555297851562,
      "width": 81.33352661132812,
      "height": 0.829833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142504004,
      "version": 142,
      "versionNonce": 1570598652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507776937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33352661132812,
          -0.829833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28VtaMLC6wMz1Pu9P9EC2",
        "focus": -0.5783882137907602,
        "gap": 12.45271109065655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8npkPIV6-HHZOXdzgdk-",
      "type": "line",
      "x": 603.895751953125,
      "y": 553.758544921875,
      "width": 158.63848876953125,
      "height": 44.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078695492,
      "version": 136,
      "versionNonce": 927641980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507787714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.9293212890625,
          -13.38055419921875
        ],
        [
          158.63848876953125,
          -44.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWrthJ_pXZTfHI7M5LwG-",
      "type": "arrow",
      "x": 761.8450927734375,
      "y": 509.61199951171875,
      "width": 38.845458984375,
      "height": 13.65655517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024472132,
      "version": 52,
      "versionNonce": 919588476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507793663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.845458984375,
          -13.65655517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Em8ozXvNGAfS1_bqRL0BF",
      "type": "line",
      "x": 606.5173950195312,
      "y": 559.9400024414062,
      "width": 172.64111328125,
      "height": 38.963134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507048388,
      "version": 197,
      "versionNonce": 494543044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507811043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.5789794921875,
          8.08514404296875
        ],
        [
          172.64111328125,
          38.963134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJHzdW5vRJUFTdZbf09VH",
      "type": "arrow",
      "x": 782.3585815429688,
      "y": 600.2745971679688,
      "width": 34.595819351866794,
      "height": 4.263922862533832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659045756,
      "version": 288,
      "versionNonce": 1502265340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507825779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.595819351866794,
          -4.263922862533832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLwM2u2RJLYL0giR1b-2p",
        "focus": -1.5571168725352476,
        "gap": 15.510781235118378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6EuiDujLn8W0pF6WLeSs",
      "type": "text",
      "x": 438.4407958984375,
      "y": 572.8091430664062,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628126076,
      "version": 52,
      "versionNonce": 176006980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507850178,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Updates"
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1032664956,
      "isDeleted": false,
      "id": "m8CnHuVGK2jBsm6LCXgSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6209594611719,
      "y": 615.6936462635276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.0494399327037245,
      "height": 5.494338804738102,
      "seed": 1045438148,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 379653700,
      "isDeleted": false,
      "id": "2B9PDO6GS4gfeXn30xNGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0883282288814,
      "y": 619.3527067548091,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.15015510798046502,
      "height": 2.8562682657118916,
      "seed": 626597756,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15015510798046502,
          2.8562682657118916
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1785784316,
      "isDeleted": false,
      "id": "Vm-nxmYbADOJhjohn7XJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9259089178902,
      "y": 622.5443392417906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.237503523883912,
      "height": 0,
      "seed": 1340581444,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.237503523883912,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 1601086916,
      "isDeleted": false,
      "id": "o-etPLBAxqXzkscGuMynn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3691842971512,
      "y": 622.9780944467836,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.1809155889606183,
      "height": 3.828538592098717,
      "seed": 1082118140,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1809155889606183,
          3.828538592098717
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 277514364,
      "isDeleted": false,
      "id": "TpUMR-BXU3omoq--hWOG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1880838055533,
      "y": 627.4928537648111,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.8161715985676317,
      "height": 4.350935374508025,
      "seed": 1679965636,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8161715985676317,
          4.350935374508025
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 2040352068,
      "isDeleted": false,
      "id": "bzZeNuKGZSyvZ4-1jE1Zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6626473974347,
      "y": 627.897838496606,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.6635648307367608,
      "height": 4.432516469529985,
      "seed": 343699580,
      "groupIds": [
        "rOzr_kPtS4_XDTF2OERQI",
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6635648307367608,
          4.432516469529985
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1939609852,
      "isDeleted": false,
      "id": "ENgTtmU0qhUDIo1F3fTWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5494488157788,
      "y": 638.1099936265691,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25.857706372348694,
      "height": 12.43158960209073,
      "seed": 1411245380,
      "groupIds": [
        "k4ijT1pjXN_Flsh1oOpf6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tD5ZtejTp_l7N2MfwnRes",
          "type": "arrow"
        },
        {
          "id": "cPGEDU16razxTMvsA7VWl",
          "type": "arrow"
        }
      ],
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "fontSize": 9.945271681672573,
      "fontFamily": 1,
      "text": "client",
      "baseline": 8.43158960209073,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "cPGEDU16razxTMvsA7VWl",
      "type": "arrow",
      "x": 1153.69140625,
      "y": 638.5029228739137,
      "width": 268.561767578125,
      "height": 3.0455254129761897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156897604,
      "version": 69,
      "versionNonce": 915080388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507882479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.561767578125,
          -3.0455254129761897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENgTtmU0qhUDIo1F3fTWX",
        "focus": 0.8692365120664758,
        "gap": 12.85804256577876
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D3clCdMqb2X7ojfCjtCkd",
      "type": "text",
      "x": 961.2108154296875,
      "y": 646.0440673828125,
      "width": 198,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523604036,
      "version": 52,
      "versionNonce": 42074876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507879896,
      "link": null,
      "locked": false,
      "text": "Read-only queries\n(select * form users)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Read-only queries\n(select * form users)"
    },
    {
      "id": "X3P0aFuTjbIFv8LNdkB8_",
      "type": "text",
      "x": 625.7374267578125,
      "y": 493.158447265625,
      "width": 103,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198560836,
      "version": 66,
      "versionNonce": 966752892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655507897662,
      "link": null,
      "locked": false,
      "text": "Replication\nStreams",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Replication\nStreams"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}