{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 632845234,
      "isDeleted": false,
      "id": "RHFLyiSNuoptcKaloZLV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.43914794921875,
      "y": 122.23849487304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 35,
      "seed": 26016814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fPGC50XOYjkjuy9L5ZTKR"
        }
      ],
      "updated": 1655056815166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 117397614,
      "isDeleted": false,
      "id": "fPGC50XOYjkjuy9L5ZTKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.43914794921875,
      "y": 127.23849487304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 25,
      "seed": 745103858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655056815166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage and Retrieval",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHFLyiSNuoptcKaloZLV9",
      "originalText": "Storage and Retrieval"
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 812021372,
      "isDeleted": false,
      "id": "akNoKLXaUK1Kg3EtbSLsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 428.40594482421875,
      "y": 247.96316528320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 912,
      "height": 36,
      "seed": 1505124338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655492247703,
      "link": null,
      "locked": false,
      "fontSize": 14.833340895591329,
      "fontFamily": 3,
      "text": "With SSTables, the sequency of key-vaule pairs is sorted by key. We call this format Sorted String Table,\nor SSTable for short. ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With SSTables, the sequency of key-vaule pairs is sorted by key. We call this format Sorted String Table,\nor SSTable for short. "
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 50648562,
      "isDeleted": false,
      "id": "GnByUDww4N6jQh1-oHxAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 439.9637451171875,
      "y": 187.820556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 2006877230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FCh0f4F2hy2lWk8r-06Sr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FCh0f4F2hy2lWk8r-06Sr"
        }
      ],
      "updated": 1655084351290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1020344878,
      "isDeleted": false,
      "id": "FCh0f4F2hy2lWk8r-06Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 444.9637451171875,
      "y": 192.820556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 983408050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655084351290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSTables and LSM-Trees",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnByUDww4N6jQh1-oHxAv",
      "originalText": "SSTables and LSM-Trees"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1804992324,
      "isDeleted": false,
      "id": "6Hmuwks7KIzvNzh89rJiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 420.12933349609375,
      "y": 761.8579406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.95709228515622,
      "height": 261.1334533691406,
      "seed": 2016050488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655492313405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1077905148,
      "isDeleted": false,
      "id": "lTJm6N-K4junmDf1TM96T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 423.50152587890625,
      "y": 767.6704406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1012179272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key     byte offset",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key     byte offset"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 178091716,
      "isDeleted": false,
      "id": "bYpQW-xIf6I6dc0EOWPmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 427.5045471191406,
      "y": 794.4042053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.61428833007812,
      "height": 1.310211181640625,
      "seed": 1413819976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.61428833007812,
          1.310211181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 288180092,
      "isDeleted": false,
      "id": "TOCMhdTMUEs1H1hssphi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 438.1410217285156,
      "y": 815.1426391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 137,
      "seed": 910254904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nham       109001\nheld      109123\nhide      109456\nhode      110233\n...\n...",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nham       109001\nheld      109123\nhide      109456\nhode      110233\n...\n..."
    },
    {
      "id": "x59IhEjNiFQFnL8MHKkzV",
      "type": "text",
      "x": 422.56097412109375,
      "y": 706.9987182617188,
      "width": 150,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488769220,
      "version": 236,
      "versionNonce": 1489632836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "text": "Sparse index in \nmemory",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Sparse index in \nmemory"
    },
    {
      "id": "uDJRXP44TKlM01i744_QG",
      "type": "rectangle",
      "x": 665.10595703125,
      "y": 753.6926879882812,
      "width": 591.7308349609375,
      "height": 326.3995361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256013692,
      "version": 295,
      "versionNonce": 1871640572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYtI9sb3Bdklhdiw1oFJj",
      "type": "text",
      "x": 669.8005981445312,
      "y": 709.1821594238281,
      "width": 348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078426748,
      "version": 270,
      "versionNonce": 1324979652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "text": "Sorted segment file (SSTable) on disk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Sorted segment file (SSTable) on disk"
    },
    {
      "id": "KSPnUHgxbueSydzD_v6AP",
      "type": "text",
      "x": 689.1848754882812,
      "y": 763.7752075195312,
      "width": 347,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625988420,
      "version": 360,
      "versionNonce": 1734776956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "text": ".....\nham:9033| ..|held:9098|help:9099|....\nhide:2233|....|him:2323|.....\nhode: 4344|...|home:3233|\n.....\n....\n......\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152,
      "containerId": null,
      "originalText": ".....\nham:9033| ..|held:9098|help:9099|....\nhide:2233|....|him:2323|.....\nhode: 4344|...|home:3233|\n.....\n....\n......\n"
    },
    {
      "id": "4iYIU3Tf7rX9pTXBQmjID",
      "type": "line",
      "x": 606.1255493164062,
      "y": 843.9757080078125,
      "width": 73.67547607421875,
      "height": 53.689239501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699645052,
      "version": 369,
      "versionNonce": 441072964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.26043701171875,
          -23.82708740234375
        ],
        [
          50.21380615234375,
          -53.689239501953125
        ],
        [
          73.67547607421875,
          -52.47998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSgPrAaxyGouTx_cCVGsz",
      "type": "line",
      "x": 605.023681640625,
      "y": 862.5861206054688,
      "width": 227.08935546875,
      "height": 101.2449951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724070396,
      "version": 497,
      "versionNonce": 880158972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.9783935546875,
          -96.38568115234375
        ],
        [
          209.47955322265625,
          -101.2449951171875
        ],
        [
          227.08935546875,
          -83.03472900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-QEjz1-CLPc1umKtUfOx",
      "type": "line",
      "x": 606.207275390625,
      "y": 887.1190795898438,
      "width": 78.5313720703125,
      "height": 73.4339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 549303492,
      "version": 321,
      "versionNonce": 337245380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.68023681640625,
          -69.297119140625
        ],
        [
          78.5313720703125,
          -73.4339599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZgoB0ZuqUAiwGodd9il7",
      "type": "line",
      "x": 608.3965454101562,
      "y": 901.5900268554688,
      "width": 76.66925048828125,
      "height": 67.8775634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332242756,
      "version": 346,
      "versionNonce": 1245686140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492313405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.62664794921875,
          -26.2703857421875
        ],
        [
          43.11199951171875,
          -50.280517578125
        ],
        [
          76.66925048828125,
          -67.8775634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxQOt5D8YFrIdr8TC5-xC",
      "type": "text",
      "x": 427.4418029785156,
      "y": 607.8150634765625,
      "width": 928,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179667196,
      "version": 749,
      "versionNonce": 272065220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492316555,
      "link": null,
      "locked": false,
      "text": "You no longer need to keep a full index of all the keys in memory. To find a key,say \"him\"\nyou do know the offset hide and hode. So \"him\" must be between those two. This means you can\njump to the offset of hide, and scan from there until you find him. If not the key is not present\nin the file",
      "fontSize": 16.33796582783279,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "You no longer need to keep a full index of all the keys in memory. To find a key,say \"him\"\nyou do know the offset hide and hode. So \"him\" must be between those two. This means you can\njump to the offset of hide, and scan from there until you find him. If not the key is not present\nin the file"
    },
    {
      "id": "GOq07BPqL_sQAJkXJtbQ9",
      "type": "text",
      "x": 429.4468078613281,
      "y": 294.1217956542969,
      "width": 947,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305102076,
      "version": 283,
      "versionNonce": 317645820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655492356790,
      "link": null,
      "locked": false,
      "text": "Advantages over hash index:\n* You no longer need to keep a full index of all keys in memory (would be impossible if the number of\nkeys were really large)\n* Merging segments is simple and efficient even for files that are bigger than available memory.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Advantages over hash index:\n* You no longer need to keep a full index of all keys in memory (would be impossible if the number of\nkeys were really large)\n* Merging segments is simple and efficient even for files that are bigger than available memory.\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}