{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1265690670,
      "isDeleted": false,
      "id": "0xXAF-cuXjdtjdLOG35oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75164794921875,
      "y": 211.59506225585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 55,
      "seed": 1023392174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NxGKZEPOkN8N__0Bfv6jC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NxGKZEPOkN8N__0Bfv6jC"
        },
        {
          "id": "gTp7WIgRitQGmMnEN86Nf",
          "type": "arrow"
        },
        {
          "id": "zeKP6Ibh_zO36vaxCcBYY",
          "type": "arrow"
        }
      ],
      "updated": 1654636540671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2021535986,
      "isDeleted": false,
      "id": "NxGKZEPOkN8N__0Bfv6jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.75164794921875,
      "y": 229.09506225585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1597276210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636478631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scalability",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xXAF-cuXjdtjdLOG35oC",
      "originalText": "Scalability"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 566927154,
      "isDeleted": false,
      "id": "FaGiwyQilPOsVekdd6mF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.84716796875,
      "y": 222.89488348903433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 1148235122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636481132,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "Systems ability to cope with\nincreased load.",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems ability to cope with\nincreased load."
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 692476974,
      "isDeleted": false,
      "id": "Mc2w0nNwuGWB6WwxNkDlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.59906005859375,
      "y": 145.7916259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 39,
      "seed": 1987228718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636476965,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "It is not one-dimensional.\nIf the system grows in a particular way,\nwhat are our options for coping with growth?",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is not one-dimensional.\nIf the system grows in a particular way,\nwhat are our options for coping with growth?"
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 661569330,
      "isDeleted": false,
      "id": "ykCwDPSbXGOUk4ayyVno4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5540161132812,
      "y": 305.76727294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 2103963378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GJn0415QwX-tOp5iBs2Zw",
          "type": "text"
        },
        {
          "id": "GJn0415QwX-tOp5iBs2Zw",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GJn0415QwX-tOp5iBs2Zw"
        },
        {
          "id": "zeKP6Ibh_zO36vaxCcBYY",
          "type": "arrow"
        },
        {
          "id": "U5I3627MUpTKThonl4fa5",
          "type": "arrow"
        }
      ],
      "updated": 1654636545607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 777405810,
      "isDeleted": false,
      "id": "GJn0415QwX-tOp5iBs2Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5540161132812,
      "y": 313.26727294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1619538222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636485182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Describing \nLoad",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykCwDPSbXGOUk4ayyVno4",
      "originalText": "Describing Load"
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 1104549486,
      "isDeleted": false,
      "id": "CnMLoLRISnqubKyPdiZNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.1566467285156,
      "y": 301.6708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 61,
      "seed": 1867640690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fhDjyLXyueDGrYdg2DFwx",
          "type": "text"
        },
        {
          "id": "fhDjyLXyueDGrYdg2DFwx",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "fhDjyLXyueDGrYdg2DFwx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fhDjyLXyueDGrYdg2DFwx"
        },
        {
          "id": "gTp7WIgRitQGmMnEN86Nf",
          "type": "arrow"
        },
        {
          "id": "6TNonmxslH8yga5RcjkfT",
          "type": "arrow"
        }
      ],
      "updated": 1654636543279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 738891822,
      "isDeleted": false,
      "id": "fhDjyLXyueDGrYdg2DFwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1566467285156,
      "y": 312.1708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1520203950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636482682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Describing \nPerformance",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnMLoLRISnqubKyPdiZNK",
      "originalText": "Describing Performance"
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1093846190,
      "isDeleted": false,
      "id": "0Qgt1Zg0wF0wfda8E9aBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0949401855469,
      "y": 381.06976318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 944762802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dfMna3G957sA_5nsr0qY5",
          "type": "text"
        },
        {
          "id": "dfMna3G957sA_5nsr0qY5",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "dfMna3G957sA_5nsr0qY5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dfMna3G957sA_5nsr0qY5"
        },
        {
          "id": "U5I3627MUpTKThonl4fa5",
          "type": "arrow"
        },
        {
          "id": "gbm0AMqpUNxXkRNSXMS_F",
          "type": "arrow"
        },
        {
          "id": "q25qLd88ouSoTQQ-azxhU",
          "type": "arrow"
        },
        {
          "id": "ff9xTvmPFhiQcCxjE4KkR",
          "type": "arrow"
        }
      ],
      "updated": 1654636552559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 765796594,
      "isDeleted": false,
      "id": "dfMna3G957sA_5nsr0qY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0949401855469,
      "y": 388.56976318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 682466414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636509381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nparameters",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Qgt1Zg0wF0wfda8E9aBF",
      "originalText": "Load parameters"
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1408763438,
      "isDeleted": false,
      "id": "8D1d2X4ClMGAibNuQLCnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9017333984375,
      "y": 431.0984344482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 1143923058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TiOps7xjku7XLSMTji1CW",
          "type": "text"
        },
        {
          "id": "TiOps7xjku7XLSMTji1CW",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "TiOps7xjku7XLSMTji1CW",
          "type": "text"
        },
        {
          "id": "TiOps7xjku7XLSMTji1CW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TiOps7xjku7XLSMTji1CW"
        },
        {
          "id": "q25qLd88ouSoTQQ-azxhU",
          "type": "arrow"
        }
      ],
      "updated": 1654636550039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1750442674,
      "isDeleted": false,
      "id": "TiOps7xjku7XLSMTji1CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9017333984375,
      "y": 448.5984344482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 62891694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636512097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Req/Sec",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D1d2X4ClMGAibNuQLCnW",
      "originalText": "Req/Sec"
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1276964526,
      "isDeleted": false,
      "id": "PRVEFmlTQsqY9XU5qlfSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7915649414062,
      "y": 341.5787658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 61601394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V9TNQ7NVbAPndwaO9uu15",
          "type": "text"
        },
        {
          "id": "V9TNQ7NVbAPndwaO9uu15",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "V9TNQ7NVbAPndwaO9uu15",
          "type": "text"
        },
        {
          "id": "V9TNQ7NVbAPndwaO9uu15",
          "type": "text"
        },
        {
          "id": "V9TNQ7NVbAPndwaO9uu15",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V9TNQ7NVbAPndwaO9uu15"
        },
        {
          "id": "gbm0AMqpUNxXkRNSXMS_F",
          "type": "arrow"
        }
      ],
      "updated": 1654636547975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1235950190,
      "isDeleted": false,
      "id": "V9TNQ7NVbAPndwaO9uu15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7915649414062,
      "y": 359.0787658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1443520942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636508032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Active users",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRVEFmlTQsqY9XU5qlfSA",
      "originalText": "Active users"
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 2081554158,
      "isDeleted": false,
      "id": "PlXeS7lw8WBd5oJsTbeMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1735534667969,
      "y": 468.8237609863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 1128959602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "id": "hVPydDTQhf--l6bzBTYUl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hVPydDTQhf--l6bzBTYUl"
        },
        {
          "id": "ff9xTvmPFhiQcCxjE4KkR",
          "type": "arrow"
        }
      ],
      "updated": 1654636552559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1555079022,
      "isDeleted": false,
      "id": "hVPydDTQhf--l6bzBTYUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1735534667969,
      "y": 476.3237609863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1463896494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636510591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount of \ndata/size",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlXeS7lw8WBd5oJsTbeMY",
      "originalText": "Amount of data/size"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 29647342,
      "isDeleted": false,
      "id": "rzdl_Dun6r2WQpZiLMtNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8935241699219,
      "y": 270.41375732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 13,
      "seed": 224672750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636497765,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "What happens when load increases",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What happens when load increases"
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 2060018478,
      "isDeleted": false,
      "id": "XoBhBiJ_wFUJMLs0KJQTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.78033447265625,
      "y": 405.8388977050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 61,
      "seed": 1733672690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DnNij29-xf2IzPX4GGnZ6",
          "type": "text"
        },
        {
          "id": "DnNij29-xf2IzPX4GGnZ6",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "DnNij29-xf2IzPX4GGnZ6",
          "type": "text"
        },
        {
          "id": "DnNij29-xf2IzPX4GGnZ6",
          "type": "text"
        },
        {
          "id": "DnNij29-xf2IzPX4GGnZ6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DnNij29-xf2IzPX4GGnZ6"
        },
        {
          "id": "6TNonmxslH8yga5RcjkfT",
          "type": "arrow"
        },
        {
          "id": "MnPyBiH2vqZceSSU-d4Xt",
          "type": "arrow"
        }
      ],
      "updated": 1654636555447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1424836142,
      "isDeleted": false,
      "id": "DnNij29-xf2IzPX4GGnZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.78033447265625,
      "y": 416.3388977050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 824140078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636490344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latency and \nResponse time ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoBhBiJ_wFUJMLs0KJQTO",
      "originalText": "Latency and Response time "
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 251341614,
      "isDeleted": false,
      "id": "gDJ7Y9e8LO9yTr7wwtQc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2908630371094,
      "y": 496.802001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 1097719790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZhCFMnc1148lHQtmAxKt9",
          "type": "text"
        },
        {
          "id": "ZhCFMnc1148lHQtmAxKt9",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "ZhCFMnc1148lHQtmAxKt9",
          "type": "text"
        },
        {
          "id": "ZhCFMnc1148lHQtmAxKt9",
          "type": "text"
        },
        {
          "id": "ZhCFMnc1148lHQtmAxKt9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZhCFMnc1148lHQtmAxKt9"
        },
        {
          "id": "MnPyBiH2vqZceSSU-d4Xt",
          "type": "arrow"
        },
        {
          "id": "QzdsY0uC4xSSave5FFFqY",
          "type": "arrow"
        }
      ],
      "updated": 1654636559919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 290098478,
      "isDeleted": false,
      "id": "ZhCFMnc1148lHQtmAxKt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2908630371094,
      "y": 514.302001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1020452338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636503015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Percentiles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDJ7Y9e8LO9yTr7wwtQc5",
      "originalText": "Percentiles"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 530102002,
      "isDeleted": false,
      "id": "GR-bpdWj7hzXSpNTWxMHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9585876464844,
      "y": 587.6336059570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 52,
      "seed": 28337966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636518764,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "* Mean is not a good metrics.\n* Does not tell you how many users experience\nthat delay.\n* Percentiles work better",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Mean is not a good metrics.\n* Does not tell you how many users experience\nthat delay.\n* Percentiles work better"
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1029320306,
      "isDeleted": false,
      "id": "VhpzcupOovZ9FYLHjbyHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6304931640625,
      "y": 651.8500366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 55,
      "seed": 1831494190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "id": "2HuTss1q1PXqO543w4BBM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2HuTss1q1PXqO543w4BBM"
        },
        {
          "id": "QzdsY0uC4xSSave5FFFqY",
          "type": "arrow"
        },
        {
          "id": "o0jnRukdpO8J0Dx6Lnjr-",
          "type": "arrow"
        }
      ],
      "updated": 1654636562671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1623987374,
      "isDeleted": false,
      "id": "2HuTss1q1PXqO543w4BBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6304931640625,
      "y": 659.3500366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 449224626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636522815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finding \noutliers",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhpzcupOovZ9FYLHjbyHT",
      "originalText": "Finding outliers"
    },
    {
      "type": "ellipse",
      "version": 870,
      "versionNonce": 112169010,
      "isDeleted": false,
      "id": "_9_6X7WFmsolXQFojorpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.15386962890625,
      "y": 734.2429504394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 64,
      "seed": 683882862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "id": "cpobq5qgi7OS7xDMu4zwq",
          "type": "arrow"
        },
        {
          "id": "yPtzxlld8tozjQoHErUS8",
          "type": "arrow"
        },
        {
          "id": "hXgPtC52LIqHX2zx-8lXr",
          "type": "arrow"
        },
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "id": "utTnfreLq3SyBlOjKiO-Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "utTnfreLq3SyBlOjKiO-Z"
        },
        {
          "id": "o0jnRukdpO8J0Dx6Lnjr-",
          "type": "arrow"
        }
      ],
      "updated": 1654636562671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1064242670,
      "isDeleted": false,
      "id": "utTnfreLq3SyBlOjKiO-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.15386962890625,
      "y": 746.2429504394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 40,
      "seed": 590994546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636527197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "95th, 99th, 99.9th\npercentiles",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9_6X7WFmsolXQFojorpa",
      "originalText": "95th, 99th, 99.9th percentiles"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 668617586,
      "isDeleted": false,
      "id": "Qh8zuKksS44yaDeMqJOBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2576904296875,
      "y": 670.2266845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 13,
      "seed": 980789550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636525265,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "known as tail latencies",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "known as tail latencies"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 2041739826,
      "isDeleted": false,
      "id": "uXgxqr-DZVaWrg5yuwJar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.90118408203125,
      "y": 564.2166137695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 13,
      "seed": 51408814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654636516735,
      "link": null,
      "locked": false,
      "fontSize": 11.122088971195444,
      "fontFamily": 3,
      "text": "Often used in SLOs and SLAs",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Often used in SLOs and SLAs"
    },
    {
      "id": "gTp7WIgRitQGmMnEN86Nf",
      "type": "arrow",
      "x": 457.1208190917969,
      "y": 278.8739318847656,
      "width": 37.1072998046875,
      "height": 22.065521240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101579762,
      "version": 19,
      "versionNonce": 494345326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636538159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.1072998046875,
          22.065521240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xXAF-cuXjdtjdLOG35oC",
        "focus": -0.8550770211927017,
        "gap": 12.314726187963423
      },
      "endBinding": {
        "elementId": "CnMLoLRISnqubKyPdiZNK",
        "focus": -0.24205844217854355,
        "gap": 5.00509330957513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zeKP6Ibh_zO36vaxCcBYY",
      "type": "arrow",
      "x": 497.0487976074219,
      "y": 269.7925109863281,
      "width": 87.490234375,
      "height": 38.31781005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165319854,
      "version": 45,
      "versionNonce": 244545970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636540671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.490234375,
          38.31781005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xXAF-cuXjdtjdLOG35oC",
        "focus": 0.3879535084328311,
        "gap": 8.776624818369939
      },
      "endBinding": {
        "elementId": "ykCwDPSbXGOUk4ayyVno4",
        "focus": 0.17281620670094916,
        "gap": 6.963520333665279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6TNonmxslH8yga5RcjkfT",
      "type": "arrow",
      "x": 388.28399658203125,
      "y": 371.3471374511719,
      "width": 0.647430419921875,
      "height": 28.6717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360884594,
      "version": 32,
      "versionNonce": 2131709810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636543279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.647430419921875,
          28.6717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnMLoLRISnqubKyPdiZNK",
        "focus": -0.03193427784084515,
        "gap": 8.680817159504848
      },
      "endBinding": {
        "elementId": "XoBhBiJ_wFUJMLs0KJQTO",
        "focus": 0.044646206539838064,
        "gap": 5.867257369025829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5I3627MUpTKThonl4fa5",
      "type": "arrow",
      "x": 622.6448059082031,
      "y": 371.90228271484375,
      "width": 14.13006591796875,
      "height": 15.257049560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998098738,
      "version": 17,
      "versionNonce": 1531282670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636545607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.13006591796875,
          15.257049560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykCwDPSbXGOUk4ayyVno4",
        "focus": 0.671340376809206,
        "gap": 11.23455738290685
      },
      "endBinding": {
        "elementId": "0Qgt1Zg0wF0wfda8E9aBF",
        "focus": -0.32157950617169545,
        "gap": 1.9516477440457152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbm0AMqpUNxXkRNSXMS_F",
      "type": "arrow",
      "x": 737.2608947753906,
      "y": 400.4410400390625,
      "width": 40.95062255859375,
      "height": 20.290924072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120398638,
      "version": 27,
      "versionNonce": 1043405170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636547975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.95062255859375,
          -20.290924072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Qgt1Zg0wF0wfda8E9aBF",
        "focus": 0.5728575908530475,
        "gap": 7.733017325361224
      },
      "endBinding": {
        "elementId": "PRVEFmlTQsqY9XU5qlfSA",
        "focus": 0.4253628623796298,
        "gap": 4.148644653658131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q25qLd88ouSoTQQ-azxhU",
      "type": "arrow",
      "x": 731.7248840332031,
      "y": 426.4687194824219,
      "width": 31.60931396484375,
      "height": 12.6798095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131486002,
      "version": 26,
      "versionNonce": 753879538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636550039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.60931396484375,
          12.6798095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Qgt1Zg0wF0wfda8E9aBF",
        "focus": -0.12526864108463737,
        "gap": 8.516308392791771
      },
      "endBinding": {
        "elementId": "8D1d2X4ClMGAibNuQLCnW",
        "focus": -0.0009232811597471014,
        "gap": 5.040275171461062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ff9xTvmPFhiQcCxjE4KkR",
      "type": "arrow",
      "x": 686.1091613769531,
      "y": 445.0488586425781,
      "width": 2.37103271484375,
      "height": 17.2781982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202718130,
      "version": 20,
      "versionNonce": 868984114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636552559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37103271484375,
          17.2781982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Qgt1Zg0wF0wfda8E9aBF",
        "focus": -0.09084658609848639,
        "gap": 9.401856463588334
      },
      "endBinding": {
        "elementId": "PlXeS7lw8WBd5oJsTbeMY",
        "focus": 0.035768652668463526,
        "gap": 6.527846447415325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MnPyBiH2vqZceSSU-d4Xt",
      "type": "arrow",
      "x": 417.84307861328125,
      "y": 469.8667907714844,
      "width": 5.721038818359375,
      "height": 25.22296142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88354546,
      "version": 18,
      "versionNonce": 2069114546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636555447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.721038818359375,
          25.22296142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XoBhBiJ_wFUJMLs0KJQTO",
        "focus": -0.6096106945899913,
        "gap": 6.9153932745091
      },
      "endBinding": {
        "elementId": "gDJ7Y9e8LO9yTr7wwtQc5",
        "focus": 0.34696300765571536,
        "gap": 4.777121243051699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QzdsY0uC4xSSave5FFFqY",
      "type": "arrow",
      "x": 342.5446472167969,
      "y": 552.2218933105469,
      "width": 0.992919921875,
      "height": 91.34002685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771721330,
      "version": 62,
      "versionNonce": 1375921842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636559919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.992919921875,
          91.34002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDJ7Y9e8LO9yTr7wwtQc5",
        "focus": 0.789855790176544,
        "gap": 9.753555420054106
      },
      "endBinding": {
        "elementId": "VhpzcupOovZ9FYLHjbyHT",
        "focus": 0.08240235034934584,
        "gap": 8.39056673154855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0jnRukdpO8J0Dx6Lnjr-",
      "type": "arrow",
      "x": 358.3377685546875,
      "y": 708.8589172363281,
      "width": 13.885223388671875,
      "height": 16.8792724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773275762,
      "version": 17,
      "versionNonce": 2138810798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654636562671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.885223388671875,
          16.8792724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhpzcupOovZ9FYLHjbyHT",
        "focus": 0.043169428253875486,
        "gap": 4.15091343556292
      },
      "endBinding": {
        "elementId": "_9_6X7WFmsolXQFojorpa",
        "focus": 0.4073656942069897,
        "gap": 8.510458492136607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}