{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6lA2VjCYs1UBaCNiAPZD",
      "type": "ellipse",
      "x": 976.8438720703125,
      "y": 315.1475524902344,
      "width": 51.366455078125,
      "height": 81.35888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946641582,
      "version": 156,
      "versionNonce": 1008106606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654564093488,
      "link": null,
      "locked": false
    },
    {
      "id": "q5IRaz7a-1V6tZQrgK6o-",
      "type": "ellipse",
      "x": 702.0824584960938,
      "y": 315.46038818359375,
      "width": 61.91680908203125,
      "height": 81.9521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207791154,
      "version": 115,
      "versionNonce": 1499411058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564047545,
      "link": null,
      "locked": false
    },
    {
      "id": "JcvdLAIMLwgjJqvhDrCaB",
      "type": "line",
      "x": 736.7764892578125,
      "y": 315.1807861328125,
      "width": 264.3792724609375,
      "height": 0.125946044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602102894,
      "version": 82,
      "versionNonce": 1103564658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564070088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3792724609375,
          -0.125946044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2120131186,
      "isDeleted": false,
      "id": "CwXuWha5c5PRSKHDkJEbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3319702148438,
      "y": 397.1633758544922,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.3792724609375,
      "height": 0.125946044921875,
      "seed": 1837717678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654564075121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.3792724609375,
          -0.125946044921875
        ]
      ]
    },
    {
      "id": "V8CxsfmvcUtTiaZfFOg6G",
      "type": "line",
      "x": 610.5462646484375,
      "y": 359.599853515625,
      "width": 120.30926513671875,
      "height": 2.033416748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386237490,
      "version": 78,
      "versionNonce": 2043300658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564098547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.30926513671875,
          -2.033416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCXQqhkOFRzoRnrHnw9QS",
      "type": "arrow",
      "x": 1008.4505615234376,
      "y": 354.108154296875,
      "width": 146.978271484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27069806,
      "version": 54,
      "versionNonce": 545133810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564101914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.978271484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KarJJpXDFh01-z3c_eqg1",
      "type": "text",
      "x": 338.5754699707031,
      "y": 379.76080322265625,
      "width": 375,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502783154,
      "version": 268,
      "versionNonce": 1095011058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564208595,
      "link": null,
      "locked": false,
      "text": "Throughput measures data transmitted\nand received during a specific time \nperiod. (Throughput is the water through\nthe pipe) ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Throughput measures data transmitted\nand received during a specific time \nperiod. (Throughput is the water through\nthe pipe) "
    },
    {
      "id": "2Q8X0eLYDmadgv1ia4sMf",
      "type": "text",
      "x": 719.786865234375,
      "y": 475.34613037109375,
      "width": 310,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948134834,
      "version": 222,
      "versionNonce": 1387889774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564214378,
      "link": null,
      "locked": false,
      "text": "Latency measures data speed \n(How quickly does the water in\n the pipe reach the destination?)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Latency measures data speed \n(How quickly does the water in\n the pipe reach the destination?)"
    },
    {
      "id": "JXxlJ0ngmgEj7ar0tRLcI",
      "type": "text",
      "x": 753.6411743164062,
      "y": 225.206787109375,
      "width": 404,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341112050,
      "version": 77,
      "versionNonce": 2057063854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmq-Kz_3UWS8bB4wnIs9s",
          "type": "arrow"
        }
      ],
      "updated": 1654564637271,
      "link": null,
      "locked": false,
      "text": "Bandwidth measures capacity\n(A bigger pipe would mean higher bandwidth)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Bandwidth measures capacity\n(A bigger pipe would mean higher bandwidth)"
    },
    {
      "id": "abj98t3N2vPVCCvV7Sb6o",
      "type": "line",
      "x": 721.232177734375,
      "y": 468.9052734375,
      "width": 290.671875,
      "height": 39.89569091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927397746,
      "version": 448,
      "versionNonce": 1210829170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564237900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.19427490234375,
          -24.02349853515625
        ],
        [
          80.041748046875,
          -15.9288330078125
        ],
        [
          110.37078857421875,
          -7.3065185546875
        ],
        [
          134.771240234375,
          -25.7325439453125
        ],
        [
          155.3031005859375,
          -7.32073974609375
        ],
        [
          183.9970703125,
          -7.13250732421875
        ],
        [
          215.40264892578125,
          -26.1702880859375
        ],
        [
          271.5135498046875,
          -18.85577392578125
        ],
        [
          290.671875,
          13.72540283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tmq-Kz_3UWS8bB4wnIs9s",
      "type": "arrow",
      "x": 948.0201416015625,
      "y": 281.5992431640625,
      "width": 19.57080078125,
      "height": 27.264129638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826639598,
      "version": 46,
      "versionNonce": 188931826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654564253146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57080078125,
          27.264129638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXxlJ0ngmgEj7ar0tRLcI",
        "focus": 0.11729903953765786,
        "gap": 12.8924560546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}