 #mainScreen {
    layout: horizontal;
 }

 #sideMenuBar {
    width: 1fr;
    layout: vertical;
    scrollbar-color: green;
}

#contentArea {
    layout: vertical;
    width: 3fr;
    padding-left: 1;
}

#inputArea {
    layout: grid;
    grid-size: 2 1;
    height: 5;
    margin-top: 1;
}

#input01 {
    border: heavy $accent;

}

#resultAreaVerticalScroll {
    layout: vertical;
}

#resultArea {
    layout: vertical;
    grid-size: 3 3;
}

#resultAreaTwo {
    layout: grid;
}

.menuItems {
    height: 5;
    padding: 1;
    margin-bottom: 1;
}

.resultItems {
    height: 5;
    margin-right: 1;
    margin-bottom: 1;
}