{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1641360553,
      "isDeleted": false,
      "id": "YV87IXx-T8rdSHjjAzY6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1433715820312,
      "y": 279.8724365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 52,
      "seed": 1577847531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kCzyFW8pQPJp1HhzuNlDZ"
        },
        {
          "id": "i2nkKDMCbBJZQHTXOP95X",
          "type": "arrow"
        }
      ],
      "updated": 1657642411035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1122152201,
      "isDeleted": false,
      "id": "kCzyFW8pQPJp1HhzuNlDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1433715820312,
      "y": 293.8724365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 24,
      "seed": 778528939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657641957438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The first 90 days",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV87IXx-T8rdSHjjAzY6v",
      "originalText": "The first 90 days"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1388759785,
      "isDeleted": false,
      "id": "bfyrEN-pH_fs6Jc367Po2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4478759765625,
      "y": 215.41635131835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 74,
      "seed": 976152169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657641830016,
      "link": null,
      "locked": false,
      "fontSize": 15.328753330910859,
      "fontFamily": 3,
      "text": "Reaching Break-Even Point:\nGoal is to get to break-even point. This is the point\nat which you have contributed as much value to your new\norganization as you have consumed from it.",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaching Break-Even Point:\nGoal is to get to break-even point. This is the point\nat which you have contributed as much value to your new\norganization as you have consumed from it."
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 371398535,
      "isDeleted": false,
      "id": "E3YhadpidanKIAFsM4pd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.50225830078125,
      "y": 365.3306884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.912353515625,
      "height": 51.364471435546875,
      "seed": 190809545,
      "groupIds": [
        "d41iUkhr2Q-d61clj0ksQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642407969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1975234441,
      "isDeleted": false,
      "id": "OzfEt1cL2rGRBjrFaBrJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.86236572265625,
      "y": 381.0476989746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1242848553,
      "groupIds": [
        "d41iUkhr2Q-d61clj0ksQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i2nkKDMCbBJZQHTXOP95X",
          "type": "arrow"
        }
      ],
      "updated": 1657642411035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Common Transition Traps",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Transition Traps"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 415213959,
      "isDeleted": false,
      "id": "i2nkKDMCbBJZQHTXOP95X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1744995117188,
      "y": 320.0359802246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.36407470703125,
      "height": 50.544921875,
      "seed": 585189481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657642411038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YV87IXx-T8rdSHjjAzY6v",
        "focus": 0.403934548179619,
        "gap": 7.231485858275192
      },
      "endBinding": {
        "elementId": "OzfEt1cL2rGRBjrFaBrJz",
        "focus": 0.2741436498241536,
        "gap": 10.94805908203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.36407470703125,
          50.544921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 64289383,
      "isDeleted": false,
      "id": "PpMMQPLyR5aJo5i8-QMdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.67376708984375,
      "y": 451.5418701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 59,
      "seed": 946577833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642536668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sticking with what you know:\nYou fail to see success in the new role requires you to\nstop doing some things and embrace new compentencies.",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sticking with what you know:\nYou fail to see success in the new role requires you to\nstop doing some things and embrace new compentencies."
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 198935433,
      "isDeleted": false,
      "id": "E6tLW6VLGeCIV03rNGufS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.52325439453125,
      "y": 538.7538452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 78,
      "seed": 528574375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642536668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Action Imperative:\nYou try too hard, too early to put your own stamp. You are\ntoo busy to learn, and make bad decisions and catalyze\nresistance to your initiatives.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Imperative:\nYou try too hard, too early to put your own stamp. You are\ntoo busy to learn, and make bad decisions and catalyze\nresistance to your initiatives."
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1412896135,
      "isDeleted": false,
      "id": "T6RKUA2KpynVY39CvRV9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7034606933594,
      "y": 641.7424926757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 78,
      "seed": 1945065673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642536668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Setting unrealistic expectations:\nYou don't negotiate your mandate or establish clear, achievable\nobjectives. You perform well, but still fail to meet the\nexpectations of your key stakeholders.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting unrealistic expectations:\nYou don't negotiate your mandate or establish clear, achievable\nobjectives. You perform well, but still fail to meet the\nexpectations of your key stakeholders."
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2123639401,
      "isDeleted": false,
      "id": "I4PIYgeyN7nOWUQrJ108e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.59576416015625,
      "y": 754.2882690429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 78,
      "seed": 2144220393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642536668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Attempt to do too much:\nYou rush off in all directions, launch multiple initiatives and\nhope that some will pay off. People become confused, and no\ncritical mass of resources gets focused on key initiatives.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempt to do too much:\nYou rush off in all directions, launch multiple initiatives and\nhope that some will pay off. People become confused, and no\ncritical mass of resources gets focused on key initiatives."
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 65588391,
      "isDeleted": false,
      "id": "s8a_vJ662QbAbNI2nQuHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.47869873046875,
      "y": 853.9013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 98,
      "seed": 1443027529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657642536668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Coming in with \"The\" answer:\nYou come in with your mind made up, or you reach conclusions too\nquickly about \"the\" problems and \"the solutions\", alienating\npeople who could help you understand what's going on, and squander\nopportunities to develop support for good solutions.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming in with \"The\" answer:\nYou come in with your mind made up, or you reach conclusions too\nquickly about \"the\" problems and \"the solutions\", alienating\npeople who could help you understand what's going on, and squander\nopportunities to develop support for good solutions."
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 38591239,
      "isDeleted": false,
      "id": "Pg3lSFhgOKPzdmXzTDuJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.45709228515625,
      "y": 431.1573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660.4827270507812,
      "height": 801.1625366210936,
      "seed": 505028937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651306230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 57802441,
      "isDeleted": false,
      "id": "ntFO07L9wdGh_IS2_6dVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.4342041015625,
      "y": 963.4699096679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 98,
      "seed": 186646377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651212352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Engaging in wrong type of learning:\nSpend too much time learning about technical part of business, not \nenough about cultural and political dimensions of your new role. You\ndont build cultural insights, relationships and information conduits\nyou need to understand what is really going on.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engaging in wrong type of learning:\nSpend too much time learning about technical part of business, not \nenough about cultural and political dimensions of your new role. You\ndont build cultural insights, relationships and information conduits\nyou need to understand what is really going on."
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1364688201,
      "isDeleted": false,
      "id": "3PlkRLrgSoM1Ax-9V9JxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.46307373046875,
      "y": 1068.7107543945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 98,
      "seed": 10208743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651301309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Neglecting horizontal relationships:\nYou spend too much time focused on vertical relationships up to the\nboss and down to direct reports - not enough on peers and other \nstakeholders. You don't fully understand what it will take to succeed,\nand you miss early opportunities to build supportive alliances.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neglecting horizontal relationships:\nYou spend too much time focused on vertical relationships up to the\nboss and down to direct reports - not enough on peers and other \nstakeholders. You don't fully understand what it will take to succeed,\nand you miss early opportunities to build supportive alliances."
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 2045794313,
      "isDeleted": false,
      "id": "Kt5j3S5iu72XB7J36UZE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.92626953125,
      "y": 360.20668029785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.82635439978435,
      "height": 51.88433837890625,
      "seed": 1177149991,
      "groupIds": [
        "YuOXVSwJQwUz4p4dbSuUm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651528414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1890459911,
      "isDeleted": false,
      "id": "koMM_Xr-yA_xyWV1_XBHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.969094205715,
      "y": 371.0696441105064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.71047245250014,
      "height": 39.39472441211544,
      "seed": 1937373129,
      "groupIds": [
        "YuOXVSwJQwUz4p4dbSuUm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i2nkKDMCbBJZQHTXOP95X",
          "type": "arrow"
        }
      ],
      "updated": 1657651393011,
      "link": null,
      "locked": false,
      "fontSize": 16.161938220355054,
      "fontFamily": 3,
      "text": "Viscious cycle of \ntransitions",
      "baseline": 35.39472441211544,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viscious cycle of \ntransitions"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 646375559,
      "isDeleted": false,
      "id": "J14__okHRTP-PmbY9vyar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5064697265625,
      "y": 457.031494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 60.56573486328125,
      "seed": 611477543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rZXzIAzMORO8zHK_dt3ZV"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        }
      ],
      "updated": 1657651536771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 587014471,
      "isDeleted": false,
      "id": "rZXzIAzMORO8zHK_dt3ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5064697265625,
      "y": 467.3143615722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 933636393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651473208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Inadequate\nlearning",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J14__okHRTP-PmbY9vyar",
      "originalText": "Inadequate\nlearning"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 472429127,
      "isDeleted": false,
      "id": "k9-H4hhBl9ZGUPFFahX76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.673828125,
      "y": 444.5074768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 89,
      "seed": 838563465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8-NbiKAzMJneHAWMEEkF6"
        },
        {
          "id": "jcxL1PBYFienhTiovxTZW",
          "type": "arrow"
        }
      ],
      "updated": 1657651542641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 605757383,
      "isDeleted": false,
      "id": "8-NbiKAzMJneHAWMEEkF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.673828125,
      "y": 459.0074768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 60,
      "seed": 605705225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651479011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ineffective\nrelationship\nbuilding",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9-H4hhBl9ZGUPFFahX76",
      "originalText": "Ineffective\nrelationship\nbuilding"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1983927367,
      "isDeleted": false,
      "id": "vZNNXfj3AqM_axXxPhDvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.448974609375,
      "y": 565.3263549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 79,
      "seed": 735435431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bjnlvo_AjsjGIyCLkYVBY"
        },
        {
          "id": "jcxL1PBYFienhTiovxTZW",
          "type": "arrow"
        },
        {
          "id": "FOKLNNgOlGlQT3Pkg1KQm",
          "type": "arrow"
        },
        {
          "id": "YkOan485uY2pTsWztK893",
          "type": "arrow"
        },
        {
          "id": "Qi0bcofDwtyLmvu-ZYFXV",
          "type": "arrow"
        }
      ],
      "updated": 1657651573433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 918377641,
      "isDeleted": false,
      "id": "bjnlvo_AjsjGIyCLkYVBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.448974609375,
      "y": 574.8263549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 60,
      "seed": 1876662025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651486458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lack of\nsupportive\nalliances",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZNNXfj3AqM_axXxPhDvx",
      "originalText": "Lack of\nsupportive\nalliances"
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 62712039,
      "isDeleted": false,
      "id": "otCoz-0oz0CTRfA5OHr_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.591552734375,
      "y": 623.8753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 71,
      "seed": 1231038375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2aOsu06DbHoikQ5Hu5842"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "FOKLNNgOlGlQT3Pkg1KQm",
          "type": "arrow"
        },
        {
          "id": "YkOan485uY2pTsWztK893",
          "type": "arrow"
        },
        {
          "id": "GnU1VKyGF2pSEz9m9laKw",
          "type": "arrow"
        }
      ],
      "updated": 1657651561465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2116100007,
      "isDeleted": false,
      "id": "2aOsu06DbHoikQ5Hu5842",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.591552734375,
      "y": 639.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 40,
      "seed": 802547337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651494975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bad \ndecisions",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otCoz-0oz0CTRfA5OHr_L",
      "originalText": "Bad decisions"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1225628873,
      "isDeleted": false,
      "id": "ENgJau5oSWtZ2T356IE5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.41455078125,
      "y": 711.383544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 66,
      "seed": 141492041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Jhnm1HCPDv_6rQgm-D1-k"
        },
        {
          "id": "0YclMUlq1NgeU6l1YFV5j",
          "type": "arrow"
        }
      ],
      "updated": 1657651566729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 376386631,
      "isDeleted": false,
      "id": "Jhnm1HCPDv_6rQgm-D1-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.41455078125,
      "y": 724.383544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 40,
      "seed": 2088389161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651504541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Credibility\nlost",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENgJau5oSWtZ2T356IE5G",
      "originalText": "Credibility\nlost"
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 2010919783,
      "isDeleted": false,
      "id": "0DEzk__Kd9k2C0bgSl6AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0404052734375,
      "y": 779.2581176757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 2011940679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wwbK0C75LKFV9BcOrlOBJ"
        },
        {
          "id": "0YclMUlq1NgeU6l1YFV5j",
          "type": "arrow"
        },
        {
          "id": "Qi0bcofDwtyLmvu-ZYFXV",
          "type": "arrow"
        }
      ],
      "updated": 1657651573433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1694766345,
      "isDeleted": false,
      "id": "wwbK0C75LKFV9BcOrlOBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0404052734375,
      "y": 797.7581176757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 1014860201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657651505647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Resistance",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DEzk__Kd9k2C0bgSl6AF",
      "originalText": "Resistance"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1669083721,
      "isDeleted": false,
      "id": "_Xidf4bcAxu1GjHB72fEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.097412109375,
      "y": 523.2168884277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0006103515625,
      "height": 92.36361694335938,
      "seed": 501729543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651536775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J14__okHRTP-PmbY9vyar",
        "focus": -0.01975893799782773,
        "gap": 5.6253647786307575
      },
      "endBinding": {
        "elementId": "otCoz-0oz0CTRfA5OHr_L",
        "focus": -0.27333188860654695,
        "gap": 9.538791384470137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0006103515625,
          92.36361694335938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 297049225,
      "isDeleted": false,
      "id": "jcxL1PBYFienhTiovxTZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6961669921875,
      "y": 541.3493347167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.062744140625,
      "height": 19.953826904296875,
      "seed": 1196274375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651542644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k9-H4hhBl9ZGUPFFahX76",
        "focus": 0.11714540235489446,
        "gap": 8.141859919366567
      },
      "endBinding": {
        "elementId": "vZNNXfj3AqM_axXxPhDvx",
        "focus": -0.16903384482200362,
        "gap": 4.5671139175874345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.062744140625,
          19.953826904296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1193291943,
      "isDeleted": false,
      "id": "FOKLNNgOlGlQT3Pkg1KQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.390380859375,
      "y": 615.3972778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.7960205078125,
      "height": 26.2720947265625,
      "seed": 114822279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651551413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otCoz-0oz0CTRfA5OHr_L",
        "focus": -0.8570460499404294,
        "gap": 11.874027914287801
      },
      "endBinding": {
        "elementId": "vZNNXfj3AqM_axXxPhDvx",
        "focus": 0.9053103095198342,
        "gap": 7.294311805263092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.7960205078125,
          -26.2720947265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 578383177,
      "isDeleted": false,
      "id": "YkOan485uY2pTsWztK893",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.55810546875,
      "y": 653.8878784179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.6849365234375,
      "height": 2.957275390625,
      "seed": 1588973897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651556716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZNNXfj3AqM_axXxPhDvx",
        "focus": -1.2329947500188898,
        "gap": 9.895566951161285
      },
      "endBinding": {
        "elementId": "otCoz-0oz0CTRfA5OHr_L",
        "focus": -0.020795416967674837,
        "gap": 7.399899904604553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.6849365234375,
          2.957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1585244713,
      "isDeleted": false,
      "id": "GnU1VKyGF2pSEz9m9laKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0087890625,
      "y": 700.45361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.423583984375,
      "height": 22.272705078125,
      "seed": 1846912967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651561465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otCoz-0oz0CTRfA5OHr_L",
        "focus": 0.21670106328290958,
        "gap": 7.315282038190752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.423583984375,
          22.272705078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1530826599,
      "isDeleted": false,
      "id": "0YclMUlq1NgeU6l1YFV5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9443359375,
      "y": 777.4548950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.6556396484375,
      "height": 24.02294921875,
      "seed": 1368374537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651566732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENgJau5oSWtZ2T356IE5G",
        "focus": -0.05760386740935313,
        "gap": 8.341995163589516
      },
      "endBinding": {
        "elementId": "0DEzk__Kd9k2C0bgSl6AF",
        "focus": -0.740179705105776,
        "gap": 4.57758446411529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.6556396484375,
          24.02294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 700471945,
      "isDeleted": false,
      "id": "Qi0bcofDwtyLmvu-ZYFXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.110595703125,
      "y": 654.3917846679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.945068359375,
      "height": 118.8861083984375,
      "seed": 1765916297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657651573436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZNNXfj3AqM_axXxPhDvx",
        "focus": 0.232153790333509,
        "gap": 10.103189970069536
      },
      "endBinding": {
        "elementId": "0DEzk__Kd9k2C0bgSl6AF",
        "focus": -0.16124463080176624,
        "gap": 7.618101900655741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.945068359375,
          118.8861083984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 806905129,
      "isDeleted": false,
      "id": "OUj3l5NrUoyOJQl005dU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2304995579202,
      "y": 871.1692504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.82635439978435,
      "height": 51.88433837890625,
      "seed": 1472602473,
      "groupIds": [
        "0q1Ks90dUD5UuY1HakPaR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657655321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1206558183,
      "isDeleted": false,
      "id": "b9a-COHlKRGUE6LYu8GI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2733242323852,
      "y": 882.0322143009361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 39,
      "seed": 137741735,
      "groupIds": [
        "0q1Ks90dUD5UuY1HakPaR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i2nkKDMCbBJZQHTXOP95X",
          "type": "arrow"
        }
      ],
      "updated": 1657657655321,
      "link": null,
      "locked": false,
      "fontSize": 16.161938220355054,
      "fontFamily": 3,
      "text": "Virtuous cycle of \ntransitions",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtuous cycle of \ntransitions"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 90196114,
      "isDeleted": false,
      "id": "5Q3XGepSvrbyOyAHMZo05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0596923828125,
      "y": 1010.1690368652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 60.56573486328125,
      "seed": 1437170825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "--S4rJmRC2eYQBOX8YfhQ",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "--S4rJmRC2eYQBOX8YfhQ"
        },
        {
          "id": "m71gnbYvzMqdvI7BI-gxE",
          "type": "arrow"
        },
        {
          "id": "U-AvThsHCEvU3wNtw30eo",
          "type": "arrow"
        }
      ],
      "updated": 1657657694119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 589495145,
      "isDeleted": false,
      "id": "--S4rJmRC2eYQBOX8YfhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0596923828125,
      "y": 1020.451904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1361128583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657634913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Increasing \ncredibility",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q3XGepSvrbyOyAHMZo05",
      "originalText": "Increasing credibility"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 138302674,
      "isDeleted": false,
      "id": "s6_hoNpncMWkYNpM2TDrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0316162109375,
      "y": 1096.2501525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 60.56573486328125,
      "seed": 1351265961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xA4tX0f1-1TEvQSao-C94",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "xA4tX0f1-1TEvQSao-C94",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xA4tX0f1-1TEvQSao-C94"
        },
        {
          "id": "T7mTCcFRsOqRbMsZdI3Mk",
          "type": "arrow"
        },
        {
          "id": "m71gnbYvzMqdvI7BI-gxE",
          "type": "arrow"
        },
        {
          "id": "JTpFtUV4UJZ4yNxEuO-dM",
          "type": "arrow"
        }
      ],
      "updated": 1657657705398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 895720009,
      "isDeleted": false,
      "id": "xA4tX0f1-1TEvQSao-C94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0316162109375,
      "y": 1106.5330200195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1438362727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657620206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Good \ndecisions",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6_hoNpncMWkYNpM2TDrr",
      "originalText": "Good decisions"
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1301088018,
      "isDeleted": false,
      "id": "dwiX9OPhpdD35xeoNz8c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1119384765625,
      "y": 994.7198181152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 60.56573486328125,
      "seed": 107187593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g8gWsQjM6oWWrBe17p-it",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "g8gWsQjM6oWWrBe17p-it",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g8gWsQjM6oWWrBe17p-it"
        },
        {
          "id": "Uu94yt5GH2w1SdG-cukmX",
          "type": "arrow"
        },
        {
          "id": "U-AvThsHCEvU3wNtw30eo",
          "type": "arrow"
        },
        {
          "id": "qBXzYZ8-6cDEGU5PdeGWA",
          "type": "arrow"
        },
        {
          "id": "JTpFtUV4UJZ4yNxEuO-dM",
          "type": "arrow"
        }
      ],
      "updated": 1657657705398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1209877993,
      "isDeleted": false,
      "id": "g8gWsQjM6oWWrBe17p-it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.1119384765625,
      "y": 1005.002685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 764193671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657641737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Supportive \nalliances",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwiX9OPhpdD35xeoNz8c0",
      "originalText": "Supportive alliances"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1848299474,
      "isDeleted": false,
      "id": "16lKxZQHQzvhd_pGr4s47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3494873046875,
      "y": 1088.7456359863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 70,
      "seed": 425249129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d_lsPyz11V6i1YR1RrANT",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "d_lsPyz11V6i1YR1RrANT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d_lsPyz11V6i1YR1RrANT"
        },
        {
          "id": "MEs7UeMadNf611dn1iOWI",
          "type": "arrow"
        },
        {
          "id": "196nDhGThd1BMbVXU7Sxt",
          "type": "arrow"
        },
        {
          "id": "Uu94yt5GH2w1SdG-cukmX",
          "type": "arrow"
        }
      ],
      "updated": 1657657689326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 793706695,
      "isDeleted": false,
      "id": "d_lsPyz11V6i1YR1RrANT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3494873046875,
      "y": 1093.7456359863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 1551998375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657622023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Informed \nstrategy & \nvision",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16lKxZQHQzvhd_pGr4s47",
      "originalText": "Informed strategy & vision"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1886130638,
      "isDeleted": false,
      "id": "3roDfp2E3wB-wkeni71IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4434814453125,
      "y": 1210.4403381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 50,
      "seed": 1652194505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIUrCkUhta4__Ha5XoEew",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "ZIUrCkUhta4__Ha5XoEew",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZIUrCkUhta4__Ha5XoEew"
        },
        {
          "id": "T7mTCcFRsOqRbMsZdI3Mk",
          "type": "arrow"
        },
        {
          "id": "MEs7UeMadNf611dn1iOWI",
          "type": "arrow"
        }
      ],
      "updated": 1657657671311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 471715017,
      "isDeleted": false,
      "id": "ZIUrCkUhta4__Ha5XoEew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4434814453125,
      "y": 1215.4403381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 40,
      "seed": 1980715079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657623489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Focused \nlearning",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3roDfp2E3wB-wkeni71IH",
      "originalText": "Focused learning"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 755836750,
      "isDeleted": false,
      "id": "iSaUaRdhDT1c7aOBH5nDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.9779052734375,
      "y": 1198.0007019042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 70,
      "seed": 330099785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jxX3KBZg3ztxl0FZcyuia",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "jxX3KBZg3ztxl0FZcyuia",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jxX3KBZg3ztxl0FZcyuia"
        },
        {
          "id": "196nDhGThd1BMbVXU7Sxt",
          "type": "arrow"
        }
      ],
      "updated": 1657657676647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 685108327,
      "isDeleted": false,
      "id": "jxX3KBZg3ztxl0FZcyuia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9779052734375,
      "y": 1203.0007019042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 2065537223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657625288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Effective\nrelationship\nbuilding",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSaUaRdhDT1c7aOBH5nDM",
      "originalText": "Effective\nrelationship\nbuilding"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 2001663886,
      "isDeleted": false,
      "id": "9MJPdgzEeeOeQx8Mhirwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5623779296875,
      "y": 938.6900329589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.484619140625,
      "height": 60.56573486328125,
      "seed": 304049223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEUKGncOQ22bbzxzKshoz",
          "type": "text"
        },
        {
          "id": "_Xidf4bcAxu1GjHB72fEW",
          "type": "arrow"
        },
        {
          "id": "yEUKGncOQ22bbzxzKshoz",
          "type": "text"
        },
        {
          "id": "yEUKGncOQ22bbzxzKshoz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yEUKGncOQ22bbzxzKshoz"
        },
        {
          "id": "qBXzYZ8-6cDEGU5PdeGWA",
          "type": "arrow"
        }
      ],
      "updated": 1657657697559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 87084297,
      "isDeleted": false,
      "id": "yEUKGncOQ22bbzxzKshoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5623779296875,
      "y": 958.972900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 856793001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657657239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early wins",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MJPdgzEeeOeQx8Mhirwt",
      "originalText": "Early wins"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 100148626,
      "isDeleted": false,
      "id": "T7mTCcFRsOqRbMsZdI3Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6793212890625,
      "y": 1203.1389770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3118896484375,
      "height": 41.03057861328125,
      "seed": 1725314446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657665502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3roDfp2E3wB-wkeni71IH",
        "focus": -0.26644114724663964,
        "gap": 8.34984981538907
      },
      "endBinding": {
        "elementId": "s6_hoNpncMWkYNpM2TDrr",
        "focus": 0.15983630450754552,
        "gap": 5.54241934120472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3118896484375,
          -41.03057861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1596205010,
      "isDeleted": false,
      "id": "MEs7UeMadNf611dn1iOWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6368408203125,
      "y": 1198.8486938476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.591552734375,
      "height": 47.96148681640625,
      "seed": 288633998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657671316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3roDfp2E3wB-wkeni71IH",
        "focus": -1.2854895484112359,
        "gap": 12.33312925800102
      },
      "endBinding": {
        "elementId": "16lKxZQHQzvhd_pGr4s47",
        "focus": -0.23793572245475253,
        "gap": 6.644828853554422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.591552734375,
          -47.96148681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1042602578,
      "isDeleted": false,
      "id": "196nDhGThd1BMbVXU7Sxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6259765625,
      "y": 1189.14306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5821533203125,
      "height": 24.8055419921875,
      "seed": 846231118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657676651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iSaUaRdhDT1c7aOBH5nDM",
        "focus": 0.06155790155266212,
        "gap": 8.864598267509706
      },
      "endBinding": {
        "elementId": "16lKxZQHQzvhd_pGr4s47",
        "focus": 0.002006708477375773,
        "gap": 5.613573437789363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5821533203125,
          -24.8055419921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1657878542,
      "isDeleted": false,
      "id": "m71gnbYvzMqdvI7BI-gxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.498779296875,
      "y": 1088.3920288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.72607421875,
      "height": 14.73675537109375,
      "seed": 1189751758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657682627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s6_hoNpncMWkYNpM2TDrr",
        "focus": -0.07172654206505238,
        "gap": 8.000292193551886
      },
      "endBinding": {
        "elementId": "5Q3XGepSvrbyOyAHMZo05",
        "focus": 0.1635722241061772,
        "gap": 3.211049877405216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.72607421875,
          -14.73675537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 826627214,
      "isDeleted": false,
      "id": "Uu94yt5GH2w1SdG-cukmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2862548828125,
      "y": 1086.2632446289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2076416015625,
      "height": 28.460205078125,
      "seed": 2085291598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657689330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "16lKxZQHQzvhd_pGr4s47",
        "focus": 0.3411288802545664,
        "gap": 4.23806161429286
      },
      "endBinding": {
        "elementId": "dwiX9OPhpdD35xeoNz8c0",
        "focus": -0.29789372922747076,
        "gap": 4.049520775670128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2076416015625,
          -28.460205078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 696278990,
      "isDeleted": false,
      "id": "U-AvThsHCEvU3wNtw30eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1400146484375,
      "y": 1036.0865478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.0458984375,
      "height": 7.097900390625,
      "seed": 1876067154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657694123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Q3XGepSvrbyOyAHMZo05",
        "focus": 0.18393345885639897,
        "gap": 10.987537027087285
      },
      "endBinding": {
        "elementId": "dwiX9OPhpdD35xeoNz8c0",
        "focus": 0.1768703668752325,
        "gap": 6.329746111000404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.0458984375,
          -7.097900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 585666642,
      "isDeleted": false,
      "id": "qBXzYZ8-6cDEGU5PdeGWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.439697265625,
      "y": 987.9094848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.9183349609375,
      "height": 18.3643798828125,
      "seed": 1964035090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657697562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dwiX9OPhpdD35xeoNz8c0",
        "focus": 0.4446073710066128,
        "gap": 7.507261763373361
      },
      "endBinding": {
        "elementId": "9MJPdgzEeeOeQx8Mhirwt",
        "focus": -0.9156654153496118,
        "gap": 5.483018236926085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.9183349609375,
          -18.3643798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1629198670,
      "isDeleted": false,
      "id": "JTpFtUV4UJZ4yNxEuO-dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.025390625,
      "y": 1052.2371826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.2799072265625,
      "height": 57.1365966796875,
      "seed": 1239733710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657657705402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dwiX9OPhpdD35xeoNz8c0",
        "focus": 0.24042620183823887,
        "gap": 10.722674109332445
      },
      "endBinding": {
        "elementId": "s6_hoNpncMWkYNpM2TDrr",
        "focus": 0.4747556347805213,
        "gap": 4.984403504266169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.2799072265625,
          57.1365966796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1032026126,
      "isDeleted": false,
      "id": "s47Dc5qWoPtMBZpOW-nYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.61279296875,
      "y": 1290.8638305664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788,
      "height": 59,
      "seed": 1689251346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657657823202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Leadership ultimately is about influence and leverage. You are, after all, only\none person. To be successful, you need to mobilize the energy of many others in your\norganization.",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leadership ultimately is about influence and leverage. You are, after all, only\none person. To be successful, you need to mobilize the energy of many others in your\norganization."
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1960389134,
      "isDeleted": false,
      "id": "umJ9lsIp9Bj7W_lFXhHD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6214599609375,
      "y": 1370.4317626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 39,
      "seed": 1186285134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657658163946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Transition failures happen because new leaders either misunderstand the essential\ndemands of the situation or lack the skill and flexibility to adapt to them.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition failures happen because new leaders either misunderstand the essential\ndemands of the situation or lack the skill and flexibility to adapt to them."
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1294997838,
      "isDeleted": false,
      "id": "hq3d2HLSbNwpHGWiE-Wi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54217529296875,
      "y": 1469.0045776367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.56781005859375,
      "height": 38.749267578125,
      "seed": 746895438,
      "groupIds": [
        "qbM7GnJi3OQdXNe8fa8DL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657658280195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1886612114,
      "isDeleted": false,
      "id": "QN5SvjzR48OaQfnnj7L2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.97161865234375,
      "y": 1479.7863159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 20,
      "seed": 1677844946,
      "groupIds": [
        "qbM7GnJi3OQdXNe8fa8DL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657658280195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Transitioning tasks to create momentum to success",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transitioning tasks to create momentum to success"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2107504590,
      "isDeleted": false,
      "id": "Au4WzPpXan-2R5kdjwRf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9551696777344,
      "y": 1525.588623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817,
      "height": 98,
      "seed": 1819844046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681354541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Prepare yourself:\nMeans making a mental break from your old job and preparing to take charge in\nthe new one. Perhaps the biggest pitfall you face is assuming that what has made\nyou successfull to this point will continue to do so. The dangers of sticking with\nwhat you know, working extremely hard at doing it, and failing miserably are very real.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare yourself:\nMeans making a mental break from your old job and preparing to take charge in\nthe new one. Perhaps the biggest pitfall you face is assuming that what has made\nyou successfull to this point will continue to do so. The dangers of sticking with\nwhat you know, working extremely hard at doing it, and failing miserably are very real."
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 869245778,
      "isDeleted": false,
      "id": "FjoM63g04mOSNEQ4rM7Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.0149841308594,
      "y": 1636.4828796386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825,
      "height": 78,
      "seed": 158787474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681356481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accelerate your learning:\nYou need to climb the learning curve as fast as you can in your new organization. This\nmeans understanding its markets, products, technologies, systems and structures, as well\nas culture and politics. Be systemic and efficient. ",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accelerate your learning:\nYou need to climb the learning curve as fast as you can in your new organization. This\nmeans understanding its markets, products, technologies, systems and structures, as well\nas culture and politics. Be systemic and efficient. "
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 621249550,
      "isDeleted": false,
      "id": "7uTnxS6PV7sJSK1qz3BIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.887939453125,
      "y": 1725.5961303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825,
      "height": 59,
      "seed": 1091306898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681358447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Match your strategy to the situation:\nDifferent situations require you to make significant adjustments in how you plan for and\nexecute your transition.",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match your strategy to the situation:\nDifferent situations require you to make significant adjustments in how you plan for and\nexecute your transition."
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 405985874,
      "isDeleted": false,
      "id": "3fCVEw5MKY9egxDk2B1CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.0992431640625,
      "y": 1793.0446166992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 117,
      "seed": 2119127502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681365588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Secure early wins:\nEarly wins build credibility and create momentum. They create virtuous cycles that leverage\nenergy you put into the organization to create a perasive sense that good things are happening.\nIn first few weeks, identify opportunities to build personal credibility. In the first 90 days\nidentify ways to create value and improve business results that will help you get to break-even\npoint more rapidly.",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure early wins:\nEarly wins build credibility and create momentum. They create virtuous cycles that leverage\nenergy you put into the organization to create a perasive sense that good things are happening.\nIn first few weeks, identify opportunities to build personal credibility. In the first 90 days\nidentify ways to create value and improve business results that will help you get to break-even\npoint more rapidly."
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 583050898,
      "isDeleted": false,
      "id": "Qic3p6pU-BVEMzRx5DcUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8616943359375,
      "y": 1917.3104858398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 98,
      "seed": 2059654414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681370693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Negotiate success:\nMost important - build a productive working relationship with your new boss/stakeholders and \nmanage her expectations. This means carefully planning a series of critical conversations\nabout the situation, expectations, working style, resources and your personal development. Also \nmeans developing and gaining consensus on your 90 day plan.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negotiate success:\nMost important - build a productive working relationship with your new boss/stakeholders and \nmanage her expectations. This means carefully planning a series of critical conversations\nabout the situation, expectations, working style, resources and your personal development. Also \nmeans developing and gaining consensus on your 90 day plan."
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 205861262,
      "isDeleted": false,
      "id": "LP8bZnQ24_837jp7D7_12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.42919921875,
      "y": 2025.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 98,
      "seed": 2122513230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657681368813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Achieve alignment:\nThe higher you rise in an org, the more you must play the role of organizational architect. This\nmeans figuring out whether the org's strategic direction is sound, bringing it's structure into\nalignment with it's strategy, and developing the processes and skill bases necessary to realize\nyour strategic intent.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achieve alignment:\nThe higher you rise in an org, the more you must play the role of organizational architect. This\nmeans figuring out whether the org's strategic direction is sound, bringing it's structure into\nalignment with it's strategy, and developing the processes and skill bases necessary to realize\nyour strategic intent."
    },
    {
      "type": "text",
      "version": 2139,
      "versionNonce": 1223531531,
      "isDeleted": false,
      "id": "wlRczP3qRjQN0BVSUs_mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.54376220703125,
      "y": 2131.4966430664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 78,
      "seed": 746365390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657798126033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Build your team:\nYou need to be strategic and systematic in approaching team building challenge. If you inherited\na team, you need to evaluate, align and mobilize its members. You might need to restructure it \nto better meet the demands of the situation.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build your team:\nYou need to be strategic and systematic in approaching team building challenge. If you inherited\na team, you need to evaluate, align and mobilize its members. You might need to restructure it \nto better meet the demands of the situation."
    },
    {
      "type": "text",
      "version": 2117,
      "versionNonce": 1234629707,
      "isDeleted": false,
      "id": "NkjSjwRc-DVds8gTLTLuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.49981689453125,
      "y": 2215.6909790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909,
      "height": 78,
      "seed": 143909547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657798211136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create coalitions:\nYour success depends on your ability to influence people outside your direct line of control. You\nshould identify those whose support is essential for your success, and figure out how to line\nthem up on your side.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create coalitions:\nYour success depends on your ability to influence people outside your direct line of control. You\nshould identify those whose support is essential for your success, and figure out how to line\nthem up on your side."
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 1976718949,
      "isDeleted": false,
      "id": "bQYgdsYPHUXA2ov3cdFNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.67266845703125,
      "y": 2299.9862060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919,
      "height": 78,
      "seed": 317207275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657798334106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Keep your balance:\nYou must work hard to maintain your equilibrium and preserve your ability to make good judgements.\nThe risks of losing perspective, becoming isolated, and making bad calls are ever present during\ntransitions. The right advice-and-counsel network is indispensable resource.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep your balance:\nYou must work hard to maintain your equilibrium and preserve your ability to make good judgements.\nThe risks of losing perspective, becoming isolated, and making bad calls are ever present during\ntransitions. The right advice-and-counsel network is indispensable resource."
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 1256304939,
      "isDeleted": false,
      "id": "j69MAlItDYCfCfEmlyNel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7128143310547,
      "y": 2385.9126586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 78,
      "seed": 1206939243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657798896214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accelerate everyone:\nYou need to help all those in your organization - direct reports, bosses and peers accelerate their\nown transition. Fact that you are in transition means they are too.\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accelerate everyone:\nYou need to help all those in your organization - direct reports, bosses and peers accelerate their\nown transition. Fact that you are in transition means they are too.\n"
    },
    {
      "id": "0xUW22mABjLaRg5H2HiDT",
      "type": "rectangle",
      "x": 323.225341796875,
      "y": 1521.9742279052734,
      "width": 944.646728515625,
      "height": 968.2280426025391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096915397,
      "version": 291,
      "versionNonce": 843348779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657798909173,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}